 

flossArms 105

Ι. 10. 28. ‘propiusque 111οᾱ111110 ’] Cf. Eur. Hipp. 255. πρὸς
ἄκρον μυελὸν ψυχῆς.

Ι. 11. 6. ‘odio maris atque viarum'] Of. Od.II. 6. 7. Tacit.
Ann. II. 14. ‘taedio viarum ac maris’. Thuc. VI. 97. 2. οὔτε
πλοῦν οὔτε ὁδόν.

Ι. 11. 10. ‘Neptunum procul 0 terra spectare furentem '] cf.
111101Ἃο1 ΙῙ.1.Α10111ΡΡ.43.ὥς ἡδὺ τὴν θάλατταν ἀπὸ τῆς γῆς ὁρᾶν, Ι
ὦ μῆτέρ, ἔστι μὴ πλέοντα μηδαμοῦ.

Ι. 12. 5. 01 ventri bene, 01 101011 ’]01“. Theogn. 722. γαστρί
τε καὶ πλευραῖς καὶ ποσὶν ἁβρὰ παθεῖν. 801011.οΡοᾱ Plut. Sol. 2.
ᾦ τὰ δέοντα πάρεστιν Ι γαστρί τε καὶ πλευραῖς καὶ ποσὶν ἁβρὰ παθεῖν.

Ι. 12. 13. ‘dum peregre est animus 01110 corpore velox'] cf.

Arist. Ach. 397. 6 νοῦς μὲν ἔξω ξυλλέγων ἐπύλλια.

Ι. 12. 21. ‘porrum 01 caepe trucidas’] cf. Mnesim. 4,16.
φύσκης ἕτερος (τόμος) Ι διαλαιμοτομεῖθ’ ὕπὸ τῶν ἔνδον.

I. 12. 22. (,01 01 quid patet, ultro Ι defer’] E‘t, si quid
patet ultre, {de’fer’ Markland, coll. 80111111. 1. 39. ‘sed hic
stylus haud patet 111110 Ι quemquam animantem’, aliisque

lools'1. 13. 9. ‘fabula fiam’] cf. Tibull. 1. 4. extr. ‘turpis fabum

fiam'. Prop. Ι. 15. 23.

Ι. 14. 19. (110111 quae'] ‘tu quae’ Markland, 0011. 10. 6. (111
nidum servae, ego laudo ruris amoeni Ι rivos’. ’

Ι. 16. 38. ‘mutemve colorem'] Of. Plut. Galb. p. 392. χρόας
ἀμείβοντι παντοδαπὰς ὑπὸ δέους.

Ι. 16. 42. ‘secantur lites’] I. 0. διαιροῦνται. Of. Aesch. Eum.
472. φόνου διαιρεῖν ὀξυμηνίτου δίκας. ,

Ι. 17. 10. ‘fefellit ²] I. q. latuit. Respicit· illud Epicuri λάθε
βιώσας.

Ι. 17. 20. ‘equus ut me portet, alat rex'] Cf. Com. adesp.
1329. ἵππος με φέρει, βασιλεύς με τρέφει. V. Diogem'an. V. 31.

I. 17. 24. ‘tentantem majora, fere praesentibus aequum’] Of.
Isocr. ad Demon. 8 B. στέργε μὲν τὰ παρόντα, ζήτει δὲ τὰ βελτίω.

Ι. 17. 56. ‘periscelidem '] Cf. Nicostr. com. ΠΙ. 289. ὄφεις, Ι
περισκελίδας, ἑλλέβορον. Menand. IV. 314.

Ε ΙΕ117ό5ἒ9. Of. Eur. Fr. 169. ἐπ’ ἄκρην ἥκομεν γραμμὴν κακῶν.
111.

Ι. 18. 15. ‘rixatur de lana — caprina'] cf. Theocr. V. 26.

τίς τρίχας ἀντ’ ἐρίων ἒποκίξατο,· Arist. Vesp. 191. περὶ τοῦ μαχεῖ
νῷν δῆτα,· ΦΙ. περὶ ὄνου σκιᾶς.

Ι. 18. 60. Cf. Isocr. ad Demon. 11 A. πᾶν ὅ τι ἂν μέλλῃς λέγειν

πρότερον ἐπισκόπει τῇ γνώμῃ.

Ι. 18. 71. (01 semel emissum volat irrevocabile verbum'] cf.
Eur. Fr. 1044. ουτ’ ἐκ χερὸς μεθέντα καρτερὸν (l. καρτερᾶς) λίθονΙ

