128 SEPTEM comm 11111013

323. ψαφαρᾷ σποδῷ] Of. Euphorion. Fr. 12, 3. ὥς πυρὶ καρ-
φόμενα ψαφαρῇ. ἰνδάλλετο τέφρῃ.

327. παλαιὰς] Fort. γεραιάς.

331. μιξοθρόου] Of. Fr. 381,1. μιξοβόας.

332. τύχας] Αο01101111ν110.προταρβῶ] Of. Soph. Ant 83 μή
μου προτάρβει.

336. προλέγω] Suspectum;1.q. λογίζομαι (Ι tockon)?

341. πυρφορεῖ] An πυρπολεῖΡ

347. δορὶ καίνεται] 01. Suppl. 987. δορικανεῖ μόρῳ θανών.

348. βλαχαὶ ·-] Sic Soph. Phil. 695. στόνον ἀντίτυπον βαρυ- ’
βρῶθ’ αἱματηρόν.

350. βρέμονται] 01. Arist. Th. 998. νάπαι - βρέμονται. ἀρτι-
τρεφεῖς] ἄρτι βρεφῶν Dind. Qu. ἀρτιτραφεῖς aut ἀρτιτραφῶν.

352. ξυμβολεῖ φέρων φέροντι] 01. Aeseh. Ag. 1562. φέρει
φέροντ’, ἐκτίνει δ’ ό καίνων.

360. ἀκριτόφυρτος] Of. v. παντόφυρτος Ε11111. 554.

363. καινοπήμονες] Recens afflictae. νέαι τλήμον’ εὗνάν
αἰχμάλωτον] QU. λέχος λαγχάνουσιν -. τλήμονες εὐνὰν Μ. τλάμον
εὐνὰν - 011111 Herm. τλᾶμον αἷσιν - Ρο51οα1ᾱθι11. τλάμον’ αἰχμά-
λωτον εὐνὰν Β10111. τλήμον’] Leg. τλάμον’.

367. μολεῖν] Notandus 1110 aoristi usus pro usitatiore futuro.

368. ἐπίρροθον] Relieving from. I. q. ἐπίκουρον. 01. Hom.

3.70 πευθώ] Nuntium. Of. ad Ag. 87. Non alibi legitur.

371. σπουδῇ διώκων -] 01. Ε11111. 403. ἔνθεν διώκουσ’ ἦλθον
ἄτρυτον πόδα. Eur. Or. 1344. ιδοὺ, διωκω τὸν ἐμόν’ ες δόμους πόδα.

373. εἷς ἀρτίκολλον] Angl. 111 1110 nick 01· 111110. Sub. χρόνον
aut καιρόν. Similis elh'psis est in ἀκαρῆ (τρίχα). ‚

374. ουκ ἀπαρτίζει πόδα] Leg. ὠκὺν ἀρτίζει πόδα. 01. Soph.
Traeh 58. ὅδ’ αὐτὸς ἀρτίπους θρώσκει δόμους.

376. ειλη χεν πάλον] εἶλη χεν πάλῳ aut ἔσπακεν πάλον requirit
Herwerden.

380. μάχης λελιμμένος] Ι. 0. έρων. 01. 392.

381. μένων] κλύων Β1·. Β10111. 010. Recte. Schol. ἀκούων.

383. σαίνειν μόρον -—] Cf. 704 τί οὗν ἔτ’ ἂν σαίνοιμεν ὀλό-
θριον μόρον,·

391. υπερκόμποις] 011.ὗπερκόποις.01. 455. 40.4

392. ποταμίαις] An ποταμίοιςΡ .

393. κατασθμαινων μένει] Leg. —— μένος. Of. Eum. 651. οὐδὲν
ἀσθμαίνων μένει(Ρ). Ag. 1067. πρὶν αἱματηρὸν ἐξαφρίζεσθαι μένος.
Pr. 722. ἔνθα ποταμὸς ἐκφυσᾷ μένος. Soph. Aj. 413. σύριγγες ·—
φυσῶσι μέλαν 1 μένος. Α111. 960.

394. ὁρμαίνει]Αο81113.1. Anghce fretS, chates». Ag. 1388. τὸν

αὑτοῦ θυμὸν ὁρμαίνει πεσών (1.’.κπνέων) , μένων] Leg. κλύων.
398. ἑλκοποιὰ] 01. 011. 843. ἑλκαίνουσι καὶ δεδηγμένοις (δόμοις).

