Pnonmfflssus vmcws 117

270. ἀγείτονος] Of. Soph. Phil. 692. οὗὸέ τιν’ ἐγχώρων κακο-
γείτονα (ἔγχωρον καὶ ἀγείτονα Ρ) etc.
275. ταῦτά τοι Μ. πάντα τοι ΗθΥνν., 0011. Eur. Hel. 604. πᾶσαν

- πλανηθεὶς τήνδε βάρβαρον χθόνα.

283. διὰ παντὸς] Ex omni parte.

287. στομίων] Of. Sept. 207. Eur. Hipp. 1223. στόμια πυριγενῆ.
Iph' 3543329220y2w0022v] Verbum mire formatum. of. oh. 265.
γλώσσης χάριν. Eur. Or. 1514. γλώσσῃ χαρίζει.

299. πόνων - ἐπόπτης] Cf. Sept. 639. θεοὺς γενεθλίους Ι καλεῖ
πατρῴαςηγῆς ἐποπτῆρας λιτῶν Ι τῶν ὧν γενέσθαι. Fr. 305, 1. ἕπόπτην
εποπα των αυτου κακων.

300. πετρηρεφῆ αὕτόκτιτ’ ἄντρα] Of. Eur. Cycl. 82. ἄντρα - ’
πετρηρεφῆ· Ion. 1400. Soph. Phil. 272. 1262. Virg. Aen. I. 167.
‘vivoque sedilia saxo’.

311. τεθηγμένους] Of. Sept. 715. τεθηγμένον τοί μ’ οὐκ ἀπαμ-
βλυνεῖς λόγῳ. Eur. Or. 1625. λῆμ’ ἔχων τεθηγμένον.

312. λόγους ῥίψεις] Of. Eur. Alo. 679. νεανίας λόγους Ι ῥίπτων
ἔς ἡμᾶς. ἀνωτέρω θακῶν] Of. Suppl. 597. ἄνωθεν ἡμένου (de
Jove). Fort. ἄνω θρόνῳ θακῶν. ’

328. ἀκριβῶς] ἀκαίρως Τ. Halbertsma.

340. οὐδαμῆ] Of. 256. Pers, 385.

349. κίον’ οὐρανοῦ] Of. Pind. P. I. 19. κίων - Αἴτνα.

351. Κιλικίων —— ἄντρων] Cf. Pind. P. I. 17. Κιλίκιον - ἄντρον.

353. ἑκατογκάρανον - Τυφῶνα] Of. Pind. P. 8,16. Τυφὼς
Κίλιξ ἑκατόγκρανος. Arist. Ν ub. 336. πλοκάμους θ’ ἑκατογκεφάλα
Τυφῶ. p
” 359. καταιβάτης κεραυνὸς] Of. Hor. O. ΙΠ. 4. 42. ‘fulmine —
caduco '. ’ ’

362. ἐφεψαλώθη] Of. v. ἀνθρακοῦν.

368. πυρὸς - ἀγρίαις γνάθοις] Cf. Oh. 325. πυρός’μαλερά
γνάθος. ’

371. πυρπνόου ζάλης] Of. Plat. Tim. 43 G. ζάλῃ πνευμάτων. ’
Pol. VI. 496 D. ζάλης ὑπὸ πνεύματος φερομένου.

381. προθυμεῖσθαι] An προμηθεῖσθαιΡ Sic inter προθυμίας et
προμηθίας variant libri Soph. Oed. R. 48.

392. στέλλου] Angl. be gone, away with you. Si quidem
sincera est lectiO. Of. Ag. 1035. εἴσω κομίζου.

393. ὁρμωμένῳ μοι τόνδ’ ἐθώυξας λόγον] Of. 1040. Eur. Hipp.
219. κυσὶ θωύξαι. Iph. Τ. 1127. κώπαις ἐπιθωΰξει.

402. ἀμέγαρτα] Misera. Of. Arist. Th. 1049. τίς ἐμὸν οὐκ
ἐπόψεται πάθος ἀμέγαρτον -,·
405. αἰχμάν] Of. Ag. 483. Oh. 630.

410. τ’ ἔποικον] Leg. τε γεῖτον.

