nominos · 3

8, 448. κάμετον] καμέτην Elmsl. ad th. 733.

8, 455. οὐκ ἂν —— ἵκεσθον] οὐκ ἂν -- ἵκησθον Elmsl. ad Aah.
733., ut futurum sit Homericum pro ἴξεσθον.

8, 487. 488. Seriori aevo tribuit Herw.

9, 230. σαωσέμεν] σόας ἔμεν Madvig.

9, 403. πρὶν ἐλθεῖν] QU. πρὶν ἐπελθεῖν (ἐπελθέμεν).

9, 535. ὦρσεν ἐπὶ χλοῦνιν σῢν Musgr. ἃᾶ Soph. Tr. 147.

9, 688. εἶσὶ καὶ οἴδε τάδ’ εἰπέμεν] Eadem constructio 19, 140.
δῶρα δ’ ἐγὼν ὅδε πάντα παρασχεῖν. Eur. Hipp. 294. γυναῖκες αἵδε
συγκαθιστάναι νόσον.

10, 23. δαφοινόν] Imo δαφοινοῢ. Cf. 11, 474. δαφοινοὶ θῶες.
Aesch. Prom. 1022. δαφοινὸς ἀετός. Eur. Alo. 581. λεόντων ἆ

δαφοινὸς ἶλα.

10, 27. πουλὺν - ἤλυθον] Qu. πολλὸν — ἤλυθον. Cf. Od.
4, 709. περόωσι δὲ πουλὺν (πολλὸν.Ρ) ἐφ’ ὑγρήν.

10, 246. Lege τούτου κε σπομένοιο καὶ ἐκ πυρὸς αἰθομένοιο,
aut τούτου γε σπομένοιό κεν -. Cf. ad 5, 423. 12, 395. ’

10, 515. 13, 10. 14, 135. Od. 8, 285. οὐδ’ ἀλαοσκοπίην] οὗ
Γαλαοσκοπίην tentat Horwerdon.

10, 545. λάβετον] λαβέτην Elmsl. ad Aah. 733.

11, 776. ἕπετον] ἐπέτην Elmsl. ἃᾶ th. 733.

11, 495. ἐσφέρεται] QU. ἐκφέρεται.

11, 781. ἠθέλετον] ἠθελέτην Elmsl. ad th. 733.

12, 395. 6 δ’ ἑσπόμενος πέσε δουρί] Lege 6 δὲ σπόμενος ——.
Cf. ad 5, 423. 10, 246. 13, 570.

13, 288. βλεῖο] βλῇο Br. ad Lys. 253. Cobet. N. L. p. 232.

13, 355. πρότερος γεγόνει καὶ πλείονα ᾔδη (ᾔδει recte Cobet). “

13, 363. Καβησόθεν] Imo Καβησσόθεν. Cf. me ad Ran. 1212.

13, 570. 6 δ’ ἑσπόμενος] Leg. 6 δὲ σπόμενος. Cf. ἃᾶ 12, 395.

13, 627. ἀνάγοντες] Log. ἀπάγοντες.
13, 643. ἔνθα οἱ υἱὸς ἐπᾶλτο —-] Cf. 21, 140. Ἀστεροπαίῳ
ἐπᾶλτο. ·

13, 809. βιβάσθων] βιβάσκων Blomf. ἃᾶ PerS. 668.

14, 171. ἀλείψατο δὲ λίπ’ (qn. δ’ εὗ λίπ’) ἐλαίῳ.

14, 481. κατακτανέεσθε] κατακτενέεσθε Cobet. Cf. ad Il. 18, 309.

16, 465. νείαιραν] νειαίρην recto Ernesti. Cf. 5, 539. νειαίρῃ
δ’ ἐν γαστρί.

16, 648. ἢ ἤδη -] Qu, εἶ ἤδη --. Cf. 15, 16. οὗ μὰν οἶδ’
εἰ,- ἐπαύρηαι. s

17, 396—399. Seriori aevo tribuit Herw. Cf. 13, 127 sq.

17, 431. Cf. 20, 109. λευγαλέοις ἐπέεσσιν ἀποτρεπέτω καὶ
ἀρειῇ. 21, 339.

18, 88. ἵνα καὶ σοί] ἵνα κεν σοὶ Herm. ad Aj. 802.

18, 192. τοῦ ἂν κλυτὰ τεύχεα δύω] Qu. τοῦ ἐν κλυτὰ -.

l*

