4 HOMERUS

18, 309. τὸν κτανέοντα] τόνκτενέοντα Cobet„ 0011. 22, 13. οὗ
μέν με κτενέεις. Idem vitium alitur 6, 409. τάχα γάρ σε κατακτα-
νέουσιν Ἀχαιοί. 14, 481. κατακτανέεσθε καὶ ὔμμες.

19, 117. ἑστήκει] An εἶστήκειΡ

19, 289. κιχάνομαι] Qu. κιχάνω αὗ.

19, 321. οὗ μὴν γάρ κε (pro vulg. τι) κακώτερον - Madvig.

20, 109. Cf. 21, 339. μειλιχίοις ἐπέεσσιν ἀποτρεπέτω καὶ ἀρειῇ.
17, 431. πολλὰ δὲ μειλιχίοισι προσηύδα, πολλὰ δ’ ἀρειῇ.

’ 20, 207. καλλιπλοκάμου Ἁλοσύδνης] Of. Od. 4, 404. καλῆς
Ἁλοσύδνης.

20, 292. αὐτίκα δ’ ἀθανάτοισι θεοῖς μετὰ μῦθον ἔειπεν] αὐτίκα
μῦθον ἔειπε μετ’ ἀθανάτοισι θεοῖσι Grafius. θεὸς pro θεοῖς Herw.

20, 424. ώς εἶδ’, ὣς ἀνέπαλτο] Qu. ὡς ἴδεν, -.

21, 140. Ἀστεροπαίῳ ἐπᾶλτο] Of. 13, 643. ἔνθα οῖ υἱὸς
ἐπᾶλτο κτλ.

21, 194. ἀποσπάσας] Corr. ἀποκλάσας.

21, 221. καὶ ἐάσον] Qu. ,τάδ’ ἐάσον.

21, 339. Of. 20, 109. λευγαλέοις ἐπέεσσιν ἀποτρεπέτω καὶ
ἀρειῇ. 17, 431. πολλὰ δὲ μειλιχίοισι προσηύδα, πολλὰ δ’ ἀρειῇ.

22, 348. σῆς γε —·] Leg. σῆς κε -.

23, 71. θάπτε με] θάπτετέ μ’ malit Elmsl. ad Med. 1242.

23, 145. κεῖσέ με νοστήσαντα] Illuc me reverso. Accusa-
tivus absolutuS, de quo v. Elmsl. ad Iph. Τ. 930.

23, 151. Fort. Πατρόκλῳ (-ψψ) ἥρωί (κε) κόμην ὀπάσαιμι ῃ

φέρεσθαι. Exciderat κε ante simile κο —.

23, 361. ώς μεμνέῳτο] ὡς μεμνῇτο Cobet„ N. L. p. 224.

23, 367. μετὰ πνοιῇς (scr. πνοιῇσ’) ἀνέμοιο.

23, 485. περιδώμεθον] περιδώμεσθ’ malit Elmsl. ad Ach. 733.

24, 84. ἡ δ’ ἐνὶ μέσσῃς -] ἡ δ’ ἐνὶ τῇσιν - Nauck. ἡ δ’
ἐνὶ μέσσῳ - Herw„ 0011. Od. 12, 20.

24, 124. ἐντύνοντο ἄριστον] Leg. ἐντύνοντ’ ἄριστον (et hjc et
in Odyssea 1, 10.). Producitur enim prima in ἄριστον.

24, 213. ἄντιτα ἔργα] Of. Od. 17, 51. Qu. ἄντιτα ἔργα κεν ἦεν.
Est autem ἄντιτα pro αντίτιτα positum. Cf. v. ἄτιτος et Soph. Aj.
1086. ἀντιτίσειν.

24, 557. ἐπεί με πρῶτον ἔασας] Qu. ἐπεί κέ με πρῶτον ἐάσῃς.

24, 745. μεμνῄμην] Qu. μεμνειρμην. Cf. 23, 361. μεμνέῳτο.

ODYSSEA:

1, 28. ἧς γαίης] Qu, τῆσδ’ αἴης.

1, 62. ἀλλ’ ἄγε δή τινα μάντιν ἐρείομεν ἢ ἱερῆα] ἐρώμεθα
(pro ἐρείομεν) Herwerden, coll. 8, 133. δεῦτε, φίλοι, τὸν ξεῒννο
ἐρώμεθα εἴ τιν’ ἀέθλων Ι οἶδε etc. et 1, 135. ἔροιτο. 3, 77.

