SEPTEM CONTRA 'ramus 125

113. 801101. βλέπων (βελῶν Headlam). 801101. ἄλλοι δὲ,
δοχμολόφων φησὶ διότι (810 Headlam, 0011. 801101. ad 270.).

115. καχλάζει] 01. 761. Eur. ijp. 1211. Theocr. VI. 12.
κύματα -- καχλάζοντα.

116. ὦ Ζεῦ πάτερ παντελὲς] 01. Α8. 781. πᾶν δ’ ἐπὶ τέρμα
νωμᾷ. Eur. Fr. 1038. Ζεὺς τέλος αὐτὸς ἔχει.

117. παντελὲς] Omnipotens. Cf. 011. 965. παντελὴς χρόνος.
Soph. Ant. 1063. παντελῆ μοναρχίαν.

119. ἄρηξον] Averte. Angl. ward off. Fort. ἄλευσον. 01. 86.
ὀρόμενον κακὸν ἀλεύσατε.

124. δορυοόῳ σαγᾷ πρέποντες] 01. 011. 12. φάρεσιν μελαγχίμοις
πρέπουσα. 18. 24. Pers. 240. φεράσπιδες σάγαι.

129. 135. 148. 162. σύ τ’] Malim σὺ δ’.

134. φόβων] πόνων jure malit Dind.

141. σέθεν ἐξ αἵματος γεγόναμεν] Haec interpolata 0880 judi-
cat Herwerden.

154. βριθομένων] 01. Eur. Tro. 216. ὄλβῳ βρίθειν. Ρ110011. 1554.
ξίφεσι βρίθων. El. 305. πίνῳ βέβριθα.

158. ἔρχεται] [08. ἅπτεται. λιθὰς] 1108. νιφάς. 01. 212.
Fr. 199, 7. νιφάδι γυγγύλων πέτρων. Eur. Andr. 1129. πυκνῇ δὲ
νιφάδι πάντοθεν σποδούμενος.

161. καὶ] 1108. πᾶν.

163. τέλος ἐν μάχᾳ] 01. 011. 874. μάχης γὰρ δὴ κεκύρωται
· τέλος. Suppl. 475. διὰ μάχης ἥξω τέλους.

164. σύ τε] 1108. σὺ δέ. 01. ad 129. πρὸ πόλεως] Leg. τὸ
τᾶς πόλεως.

165. εδος ἐπιρρύου] Offendit ἐπιρρύου pro ρύου positum. 01. 603.
Corrigendum suspicor ἕδος ἐμὸν ρύου.

169. πόλιν δορίπονον] 01. 628. δορίπονα κακά.

171. πανδίκους] Qu. πανδίκως.

173. Post λιτὰς virgula tantum distinguendum, item post δαί-
μονες.

175. λυτήριοι (δ’) Headlam.

186. αὔειν] 01. 011. 828. ἐπαΰσας. 80911. Fr. 395 Ι). Suspectum.

QU. κλάειν, aut ὤζειν. λακάζειν] Clamitare. Cf. Suppl. 873.
{vce καὶ λάκαζε. Hesych. λακάζει· λέληκε (λέλακεΡ), βοᾷ, ἀπὸ τοῦ
ακειν.

195. ἔχοις] Qu. πάθοις.

198. βουλεύσεται] διοίσεται post alios Herwerden, 0011.Ε111·.
Or. 49. 1652. Hesych. διοίσεται· διακριθήσεται. Ἷ1110811111 est ssov-⁸
λεύσεται. Qu. δοθήσεται, aut κρανθήσεται, aut τεθήσεται. ·

199. λευστῆρα —- μόρον] 0180911. Oed 0. 435. τὸ λευσθῆναι
πέτροις. Ε11111. 189. λευσμός. Eur. Tro. 1039. βαῖνε λευστήρων πέλας.

202. ἤκουσας ἢ οὐκ ἤκουσας,- ἢ κωφῇ λέγω,·] 01. Ch. 881.
- κωφοῖς ἀϋτῷ καὶ καθεύδουσιν -- βάζω,·

