 

1101111100 103

Π. 5. 83. ‘Ut oanis a corio nunquam absterrebitur 1111010 ’]
Qu. ‘a chorio (χορίῳ) ’.

Π. 5. 104. ‘gaudia prodentem vultum celare'] 01. Aesoh.
Ag. 794. ἀγέλαστα πρόσωπα βιαζόμενοι.

II. 6. 20. ‘Matutine pater seu Jane libentius audis ²] Of. Eur.
Fr. 904, 2. Ζεὺς εἴτ’ Ἀΐδης ὀνομαζόμενος στέργεις.

II. 6. 49. ‘Fortunae filius'] 01. Soph. Oed. R. 1080. παῖδα τῆς
Τύχης. Ε111. Fr. 989. ὁ τῆς τύχης παῖς κλῆρος ἐπὶ τούτῳ ταγείς.

Π. 6. 55. ‘praedia'J ‘praemia’ Markland p. 282.

II. 6. 80. rusticus urbanum] 01. Nub. 47. ἔγημα - ἄγροι-
κος ὢν ἐξ ἄστεως.

Π. 7. 27. (000110 cupiens evellere plantam’] 01. ad Aeseh.
0110. 697. ἔξω κομίζων ὀλεθρίου πηλοῦ πόδα. Suid. in Αἴρειν ἔξω
πόδα πηλοῦ.

Π. 7. 41. ‘verbisque decoris obvolvas vitium’] 01. ad
Arist. Plut. 159. ὀνόματι περιπέττουσι τὴν μοχθηρίαν.

ΙΙ. 7. 117. (Α111 insanit homo aut versus faoit’] 01. prover-
bium ἢ χρὴ τραγῳδεῖν πάντας ἢ μελαγχολᾶν, Diogenian. V. 13.
Mant. Proverb. I. 67. 81116. v, ἢ χρή.

Π....81001Ρ1111.Ν...ΗΧῩ166.

ΙΙ. 8. 77. ‘soleas poseit’] 01. Senecam Contr. IV. 25. ‘Praetor
ad occidendum hominem soleas poposeit'.

EPISTOLAE.

Ι.1.1. ‘Prima dicte mihi, summa dicende Camoena’] 01.
Hom. Il. 1, 96. ἐν σοὶ μὲν λήξω, σέο δ’ ἄρξομαι. Hesiod. Theog. 47.
Theo 1.

{HL 11. ‘omnis in 1100 sum’] 01. Sat. I. 9. 2. ‘totus in illis'.

Ι. 1. 34. ‘sunt verba et voees —’] 01. Ε111. Hipp. 480. εἰσὶν
δ’ ἐπῳδαὶ καὶ λόγοι θελκτήριοι.

- Ι. 1. 46. ‘per mare pauperiem fugienS‚ per saxa, per ignes'
Of. Theogn. 179. χρὴ γὰρ ὁμῶς ἐπὶ γῆν τε καὶ εὐρέα νῶτα θαλάσσης-1
δίζησθαι χαλεπῆς, Κύρνε, λύσιν πενίης.

Ι. Ι. 49. ‘coronari — Olympia’] 01. 8111101116. Fr. 188. Ἴσθμια
δὶς, Νέμεᾳ δὶς, Ὀλύμπια ἕστεφανωθην. Epod. Ι. 1. 50.

Ι. 1. 54. ‘quaerenda pec-unia primum, virtus post nummos']
Of. Phocylid. Fr. 10. δίζησθαι βιοτὴν, ἀρετὴν δ’, ὅταν ᾖ βίος ἤδη.

I. 1. 55. ‘senesque']‘ senesque et’ Markland, i. e. juvenes
senes et pueri, 111 111 801111. Ι. 6. 74.

Ι. 1. 85. ‘immoritur studiis ’] 01. Eur. Hee. 246. ὥστ’ ἐνθανεῖν
γε σοῖς πέπλοισι χεῖρ’ ἐμήν.

Ι. 2. 4. ‘plenius ao melius Chrysippo et Crantore 61011 ²] Of.
Arist. Magn. Mor. I. l. μετὰ τοῦτον (Πυθαγόραν) Σωκράτης ἐπιγε-
νόμενος βέλτιον καὶ ἐπὶ πλεῖον εἶπεν ὑπὲρ τούτων (τῶν ἀρετῶν).

