200 ADDENDA

1046. ἔρεσσ’ ἔρεσσε] Suspectum. QU. ἴυζ’ ἴυζε. 01. ad v.
ω’ 11⁰0359’5‘. 1061. ἄνι’ ἄνια (κακά) malit mad„ 0011. 256.
· 1056. λευκήρη τρίχα] Qu. λευκανθῆ τρίχα. 01. 8οΡ11. Οθᾶ. R. 742.
λευκανθὲς κάρα.
1062. κατοίκτιζε] Leg. κατοικτίζου, lamentare. 01. Pr. 36.

κατοικτίζει. Eum. 121. κατοικτίζεις (κατοικτίζει Dind.) πάθος.
1076. δυσθρόοις γόοις] 01. 941. δύσθροον αὐδάν.

Supplices.

186. ἀπήμων] Innoxius. Sed 1110011111113 valet Ag. 554.
Eum. 893.

202. χρεῖος] Egena. 01. Eur. Fr. 142, 3. χρεῖος ὥν.

269. πράξας] Leg. πορίσας.

439. 01. Eur. Fr. 50, 2. πόλεμον αἴρονται μέγαν.

536. γένος εὐχόμεθ’ εἶναι -] 01. 313. 19. PorS. 874. Men.
547, 2. καὶ γὰρ αὐτὸς εὔχομαι Ι ἐκεῖθεν εἶναι τὸ γένος.

597. οὔτινος ἄνωθεν ἡμένου] 01. ad Ag. 1618.

655. ἀρέσονται] Leg. ἱλάσονται. 01. Herod. Ι. 50. θυσίῃσι με-
γάλῃσι τὸν θεὸν ἱλάσκετο. I. 67. V. 47. VII. 141.

· 715. παραρρύσεις] Penultima longa. 01. Xen. Heu, Ι. 6. 19.

823. 01. Ag. 1487. τί γὰρ βροτοῖς ἄνευ Διὸς τελεῖται,·

878. βρυάζεις] Luxuriaris. 01. Fr. 4. Τ11110111 4. ἀφρῷ.
Epicur. apud 8101). p. 159, 25. Ρ1111. Mor. 1098 Β. Η1110 βρυάκτης
Pan dicitur Orpheo apud Stob.

904. πόλεως ἀγοί] 01. 248. πόλεως ἀγόν. Rhes. 29. Λυκίων

ἀγὸν ἀνδρῶν.

 

Aeschyli Fragmenta.

51. αὔξιμον] Legitur etiam in Eur. Fr. Sabbait. 1, 4.

57, 11. βαρυταρβής] 01. Eur. Fr. 773, 50. βαρὺν —— φόβον.

74, 2. ἀπ’ ἐσχάτων γαίας] Leg. ἐπ’ ἔσχατα χθονός.

194. ταύρων γονὰς] Annon ταύρων γένηΡ 01. Ag. 945.

300, 4. ἥλιος πυρωπός] 01. Pr. 667. πυρωπὸν - κεραυνόν.

317. τὸν καλῶς ἕνδαίμονα] 01. 8οΡ11.-.848 Theopomp. 34.
01111111.111111.4.Μο11. 145. 582,1.
· 321. θινὸς ἐμβολὰς ἁλός] Leg. θινὸς ἐκβολὰς ἁλός. 01. 8οΡ11.
Ant. 250. οὗ δικέλλης ἐκβολή (ην)

350, 2. μακραίωνας βίους] Longaevas vitas.

37 5. 01. ·δυσεκπέρατος, δυσεξήνυστος, δυσεξεύρετος.

 

