198 mmmm

625. ἡμεῖς δ’] Leg. ἡμεῖς θ’.

634. ἱέντος - βάγματα] Cf. Sept. 865. θρῆνον — ἥσειν. τὰ
παναίολ’] Suspectum. αἰανῆ - βάγματα] Cf. 281. βοὰν δυσαιανῆ.

637. διαβοάσω] Aoristi subjunctivuS, non futurum, quod δια-
βοάσομαι foret.

639. Γᾶ τε καὶ ἄλλοι χθονίων ἁγεμόνες] Of. 628. χθόνιοι δαί-
μονες ἁγνοὶ, Γᾶ τε καὶ *Ἑρμῆ βασιλεῦ τ’ ἐνέρων. Oh. 399. Γᾶ χθο-
νίων τε τιμαί.

643. δόμων] Fort. φθιτῶν aut νεκρῶν.

645. δ’] Ωιι. τ’.

647. ὄχθος] Ωιι. οὕχθος, articulo addito ut in ἁνήρ. sio
οὕρνις, οὕφις, etc.

649. 650. Ἀϊδωνεὺς] Ωιι. Ἀϊδωνεῦ. .

659. τόνδ’] Ωιι. τοῦδ’ (ὄχθου). ἄκρον κόρυμβον] Of. 411.
Hom. Il. 9, 241. στεῦται γὰρ νηῶν ἀποκόψειν ἄκρα κορύμβα. Κό-
ρυμβος κόρυμβα ut δεσμὸς δεσμὰ, σταθμὸς σταθμὰ, ete.

664. 671. Δαριάν] Latet fortasse Δαρεῖ’ ἄναξ.

676. Ωιι. δίδυμ’ ἄχεα γοεδνὰ μυρία.

685. πρευμενὴς] Fort. πρευμενῶς. Cf. 220. 224. 837.

696. ἀνθίσταται] Leg. ἀνθάπτεται.

709. ὄλβον] Fort. πολλόν.

726. ῶς ἰδεῖν] F ort. εἰσιδεῖν. Of. tamen 730.

731. κεδνῆς] Leg. κενῆς.

732. περῶν] Leg. πέρι, i. θ. περίεστι.

739. ἒς δὲ] Leg. ἔς τε.

740. ἀπέσκηψεν] Leg. ἕπέσκηψεν.

745. δεσμώμασιν] Ωιι. δεσμεύμασιν.

751. Of. Fr. 134, 2. φαρμάκων πολὺς πόνος.

761. πεσόν] Fort. πάρος.

762. ἐξ οὗτε] Ex epicorum usu. Of. Arist. Aah. 628.

767. Cf. Anaxandr. 415. τὸν γὰρ οἴακα στρέφει Ι δαίμων ἑκάστῳ.

772. εὔφρων] PrudenS. Cf. 837. εὐφρόνως.

773, ἴθυνε] An ηὔθυνεΡ

776. ἐσθλὸς] Ωιι. ἕκτος (deleto v. 778.),

777. χρέος] Leg. τέλος.’ Of. Ag. 908. 1202. Cho. 760. Eum. 743.

787. τί οὖν] Leg. ποῖ νυν.

789. πράσσοιμεν - Περσικὸς λεώς] Sic Ag. 189. βαρύνοντ’
Ἀχαιικὸς λεώς.

791, μηδ’ εἷ στράτευμα πλεῖον ᾖ τὸ Μηδικόν] Ωιι. μηδ’ εἷ
στράτευμ’ εἴη πλέον -.

800. Cf. 1023. βαιά γ’ ὥς ἀπὸ πολλῶν.

803. κεῖπερ] Ωιι. κάπεί.

807. Cf. Ag. 1149. ἐμοὶ δὲ μίμνει σχισμὸς ἀμφήκει δορί.

818. καὶ ——] Fort. κάν -.

