194 mnmA

1078. Of. Ag. 1382. ἄπειρον ἀμφίβληστρον. Ibyc. 2, 2. ’Ἑρος .
αὖτέ με - ἐς ἄπειρα δίκτυα Κύπριδι βάλλει (Κύπριδος glum).

Septem contra Thebas.

3. οἴακα νωμῶν] Of. Ag. 804. εὗ πραπίδων οἴακα νέμων.
Pr. 148. οἰακονόμος.

60. ἀργηστὴς ἀφρός] Of. Eum. 181. ἀργηστὴν ὄφιν. .

102. λιτάν’] Ι. q. λιτάς. Cf. Suppl. 809. οὐράνια μέλη λιτανὰ
θεοῒσι.

146. στονωναυτας Μ. στόνων ἀλλύτας (Ρ) Dind. Qu. στόνων - ψ -.
Cf. v. Str. 124.

147. σύ τ’] Leg. σὺ δ’.

307. εὖτρεφέστατον Μ. Recte, ni fallor. Cf. Oh. 898. εὐτραφὲς
(εὐτρεφὲς P) γάλα.

323. ψαφαρᾶ] Of. Pla't. com. 118. ψαφαρόν (i. e. ἁπαλόν).

333. ἀρτιτρόποις ἀρτιδρόποις Herm. ἀρτιτρόφοις Schneid.

350. ἀρτιτρεφεῖς] QU. ἀρτιτρεφῶν aut potius ἀρτιτραφῶν. cf.
ad 307. Εὗτραφὴς passivo sensu legitur Eur. Med. 920. Iph. Τ. 304.

353. Of. Arist. Ν ub. 336. ἑκατογκεφάλα Τυφῶ.

363. καινοπήμονες] New (unused to) to misery. Of. Ag.
554. 1071. καίνισον ζυγόν. Eum. 893. Ch. 492. ἀμφίβληστρον -
ἐκαίνισας. Confer ἀπήμων.

394. ὁρμαίνει] Cf. Bacchyl. 27, 11. ὁρμαίνει κέαρ. Simonid. 1, 7.
ἄπρηκτον ὁρμαίνειΡ Pind. Ol. 13, 119.

411. Of. Men. 698, 2. ἀμνημονεῖ γὰρ ταῦρος ἀργήσας ζυγοῦ.

480. μηδέ μοι ,φθόνει λόγων] Cf. Pr. 583. μηδέ μοι φθονήσῃς

” ευγμῖτξῖ. λιγνὺν μέλαιναν] Of. Suppl. 780. μέλας· γενοίμαν καπνός.

533. ἀνδρόπαις] Cf. Soph. Fr. 562. ἀνδρόπαιδα.

544. Cf. Ag. 510. ἰάπτων ·- εἰς ἡμᾶς βέλη.

578. ἐνδατούμενος] Of. Fr. 266. Soph. Tr. 791. Eur. Herc. 218.
et Latinum differre verbis.

642. καινοπηγὲς] Of. μελαμπαγής (ἀ) Ag. 392. Sept. 739. Sed
δορυπαγὴς (ἅ) est Suppl. 743. εὔθετον σάκος] Handy, eonve-
nient fer use, portable. Cf. Fr. 259. Ag. 444.

644. ἄνδρα τευχήστην] Cf. PerS. 902. ἀνδρῶν τευχηστήρων.

733. πεδίων ἀμοίρους] Of. Carcin. 5, 9. σίτων ἄμοιρον. Eur.
Hero. 369. μακραί τ’ ἄρουραι πεδίων ἄκαρποι. Trag. adesp. 100, 2.
μεγάλων πεδίων ἀρούρας.

757. φρενώλεις] Of. Eupol. 181, 7. ὦ φρενοβλαβεῖς.

780. ἀρτίφρων] Cf. Hom. Od. ’24, 261. Eur. Med. 294. Iph.
A. 877. Of. ἀρτίπους (ἀρτίπος Hom.) Hom. 11. 9, 505. Od. 8, 310.
Herod. I. 130. Plat. Legg. VII. 795 D. ete.

859. ἀστιβῆ ,Ἄπόλλωνή Contra ῆλιοστιβὴς Pr. 791. Of. Soph.
Oed. O. 126. Aj. 657. ⁴

