96 1101111108

’ ΙΙΙ 9. 22. ‘levior 0011100’ ] 01. ΑΡο110(1 com. 6. 8113111. 36.
εἶσί τινες ὑπερβολαὶ ἐπὶ ὑπερβολαῖς, ὥς τὸ κουφότερον εἶναι φελλοῦ .

σκιᾶς. ΑΡο8101.ΙΧ. 973.

III. 9. 24. (10011111 vivere amem, tecum obeam libens'] 01.
Eur. Or. 307. σὺν σοὶ καὶ θανεῖν αἱρήσομαι καὶ ζῆν.

’ ΠΙ. 10. 8. ‘puro 1111111110 Jupiter'] 01. Τ110001. XXIV. 39.
καθαρᾶς ἄτερ ἠριγενείας.

ΙΠ. 12. 5.( operosaeque Minervae' ] 01. 3(1 Soph. Fr. 724, 2.
οἳ τὴν Διὸς γοργῶπιν Ἐργάνην στατοῖς Ι λίκνοισι προστρέπεσθε.-

ΙΙΙ. 13. 12. (3110 - 1111110010 '] 01. Ηο111. 11. 11, 415. βαθείης

ἐξ ξυλόχοιο. -

ΙΙΙ. 14. 6.(οΡ 01313 divis' ] 01. Hom. Il. 2, 400. ἄλλος δ’ αλλῳ
ἔρεζε θεῶν αἰειγενετάων. ubi schol. ἔθυεν. Hesiod. Op. 136. οὐδ’
’ἔρδειν μακάρων ἱεροῖς ἐνὶ βωμοῖς.

’ ΙΠ. 15. 10. *Ρ11180 11111138 1111 00110113 tympano’] 01. Virg.
Aen. IV. 301. ‘qualis commotis excita sacris Ι 11111138’.

ΙΙΙ. 17. 9. (1310 tyrannus'] Graece εὐρυκρείων.

. .ΙΠ.17.1.2 ‘aquae nisi fallit augur Ι 31111083 00111111’] 01.
Euphorion. Fr. 85. ὗετόμαντις οτε κρώξειε κορώνη.

- III. 19. 18. ‘insanire Juvat’] 01. Anacreont. XXXI. θέλω
θέλω μανῆναι.

III. 20. 3. ‘inaudax'] Graece ἄτολμος.

ΙΙΙ. 21. 16. ‘addis cornua Ρ311Ρο11’]01. Ovid. Α111. [H. 11. 6.
‘venerunt capiti cornua sera meo'. Art. Am. I. 239. ‘vina parant
animos: 111111 pauper cornua 81111111’.Ι111013ι1.]).111011.1,.·.2 ληροῦσι
καὶ κέρατα φύουσιν ἀλλήλοις

11122. 1. (1110111111111 0118108’] Graece ὅρεστέρα.

ΠΙ. 24. 31. Ad utramque clausulam pertinet nominativus
‘invidi’. Expressum ex Mimnermo Fr. 1. δεινοὶ μὲν ανόρὶ πάντες.
ἐσμὲν εὐκλεεῖ Ι ζῶντι φθονῆσαι, κατθανόντα δ’ αἰνέσαι.

ΠΙ. 26. 5. ‘marinae — Veneris'] 01. Ε111.Η1ΡΡ. 415. ὦ
δέσποινα ποντία Κύπρι.

ΙΠ. 27. 23. aequoris nigri '] 01. Hom. Il. 24, 79. μείλανι πόντῳ.
. ΠΙ. 27. 62. ‘procellae — veloci' ] 01. Eur. Bacch. 871. ὠκυ-
δρόμοις τ’ ἀέλλαις.

ΙΠ. 29. 2. 311*10νο180 - 03ᾶο’] 01. 8013111839. inver-
111111’. Virg. Aen. IX. 63. ‘vertunt crateras 31101108’. Α1οΧ. 115, 2.
κάνθαρον καταστρέφοντα.

’ ΠΙ. 29. 6. (110 semper udum Tibur’] (111 semper udum
Tibur' Nicholas Hardinge apud Markland, qui jure conJecturam-
03111 111 verissimam amplectitur. 01. Ovid. Fast. IV. 686. ‘par-va,
sed assiduis uvida semper aquis'. -
III.. 29. 16. 8(01110113111 explicuere 1101110111’]01.Ε111.Η1ΡΡ. 290.

καὶ σύ θ’ ηδίων γενοῦ, l στυγνὴν ὀφρὺν λύσασα.

 

