vmomns 89

Ι. 163. ‘Eleusinae '] Malim ‘Eleu siniae’, quod quadrisyllabum
pronuntietur. Ita trisyllabum est Ἐρινύων, etc.

I. 332. ‘aut Atho aut Rhodopen’] 01. Τ116001. 7, 77. ἢ Ἄθω

Ῥοδόπ ν.

ἢ I. 337& ‘tenuia nec lanae per coelum vellera ferri'] Cf. Plin.
H. N. XVIII. 35. ‘Si nubes ut vellera lanae sparguntur multae ab
oriente, aquam in triduum praesagierit? Arist. Nub. 343. εἴξασιν
δ’ οὗν ἐρίοισιν πεπταμένοισι (se. nubes).

II. 97. ‘Amineae vites’] De his v. Plin. N. Η. XIV. 2.
0618. IV. 2.

ΙΙ.- 484. ‘frigidus obstiterit circum praecordia sanguis’] 01.
Α68611. Sept. 434. κακόν με καρδίαν τι περιπίτνει κρύος. Ε11111. 161.

Π. 487. ‘virginibus bacchata Lacaenis Ι Taygeta' ] 01. Α611.
III. 125. ‘bacchatamque jugis Naxon) Eur. Bacch. 107. Soph.
Fr. 782,1. ·

ΠΙ. 10. ‘Primus Idumaeas referam tibi, Mantua, pal-
mas '] ‘Primus Ithoneas —’ S. Weston in Olass Journ. X. 252.,
0011. Stat. Theb. VII. 330. ‘ducit Ithonaeos etc! V. 721. (8611 Pan-
dionio — monte veniS, sive Aonia devertis Ithone’. Gallim. H.
061. 75. etc. Oppidum autem Boeotiae fuit Ithone. Sed, ut ipse
fatetur V. D„ notae sunt palmae Idumeae. V. Sil. Ital. VIII. 456.
Martial. X. 50..

ΙΙΙ. 42. (611 age’] Malim ‘eja age’!

III. 203. ‘spumas agit 016 cruentas'] 01. Ag. 1067. πρὶν
αἱματηρὸν ἐξαφρίζεσθαι μένος.

. ΙΠ. 232. ‘irasci in c'ornua'] 01. Α611. XII. 103. ‘irasci in
cornua tentat'. Eur. Bacch. 743. ταῦροι δ” ὑβρισταὶ κάς κέρας
θυμούμενοι. (Ubi v. Elmsl.)

III. 264. ‘lynces -— variae'] 01. Ε111. Α16. 595. βαλιαί τε
λύγκες. Ab eadem stirpe veniunt, ni fallor, βαλιὸς et varius.

IV. 119. ‘biferique rosaria Paesti'] 01. Ρ1111. Η. N. XVI.
27. 50. ‘vites triferae ’.

IV. 409. ‘vinclis excidet’] 01. Aesch. Eum. 147. ἐξ ἀρκύων
πέπτωκεν.

IV. 432. (1016111 —- amarum’] 01. Α68011. Eum. 904. ποντίας
δρόσου. Eur. Iph. T. 255. ἐναλίᾳ δρόσῳ. .

IV. 468. ‘caligantem nigra formidine lucum'] Imo fuli-
gine. 01. Ecl. VII. 50. fuligine assidua nigri.

Aen. Ι. 71 ‘Tyrrhenum navigat'aequor'] 01. Herod. IV. 42.
ἔπλεον τὴν νοτίην θάλασσαν. Eur. Andr. 1010. διφρεύων ἅλιον
πέλαγος. et ad Soph. Aj. 30.

. Ι. 167. ‘vivoque sedilia saxo ⁹] 01. Α68011. Ρ10111. 309. πετρη-
ρεφῆ Ι αὐτόκτιτ’ ᾄντρα. “

. Ι. 301. ‘remigio alarum’] 01. VI. 19. Aesch. Ag. 52. πτερύγων
ἐρετμοῖσιν ἐρεσσόμενοι. Arist. AV. 1229.

