186 FRAGMENTA comcomm

Archippus.

48. βαδίζει - θοίμάτιον ἕλκων] Cf. Ephipp. ΙΙΙ. 336. σεμνῶς
χλανίδ’ ἕλκων. Anaxil. III. 345. χλανίδας ἕλκων. Eupol. II. 464.

Callias.

2. Qu. ὥσπερ ἀράχνης τις. ,
20. Cf. Hor. Od. II. 7. 27. ‘recepto 1 dulce mihi furere est

amico ’.

Strattis.
1, 3. διέκναισ’] Anglicc spoilt. Cf. Pher. II. 327. ό δὲ Τι-
μόθεός μ’ - διακέκναικ’ αἴσχιστα.

47, 7. ἀκολος (frustum) legitur Hom. Od. 17, 222. Leon.
Tar. 45. etc.
Theopompus,

58. σκληφρός] Young·looking. Cf. Plat. Euthyd. 271Β.

Eunicus.

1. λαβοῦσα τῶν ὤτων φίλησον τὴν χύτραν] Cf. Theocr. V. 133.
“ ὅτι με πρὰν οὐκ ἐφίλασε Ι τῶν ὤτων καθελοῦσῖ Plaut. Poen. I. 2.

’ 163. Tibull..II. 5. 11.

Antiphanes.

4, l. παιὰν ᾔδετο, --] Cf. Pher. 4. ἔγχει κάπιβόα τρίτον παιᾶν’,
ὡς νόμος ἐστίν.

97, 3. σώματος] Leg. γράμματος.

136, 3. σμῆμα] Cf. Theocr. XV. 30. σμᾶμα.

171, 1. σταθμοῦχος] Pater familias. Cf. Aesch. Fr. 225 D.

191, 16. ἀποχρώντως] Cf. Plat. Resp. IV. 429 A. chg. VII.
804 A. Oritiam 107 O.

195, 7. μυῖα] Cf. Athen. IV. 157 A. ἡ κυνάμυια (κυνο.Ῥ) .Νίκιον.

221. Of. Archcstr. Athen. ΠΙ. 101 C. καὶ στακτοῖσι μύροις ἀγα-
θοῖς χαίτην θεράπευε.

225, 3. μέλιτος — σκάφας] Cf. Theocr. V. 59. σκαφίδας μέλιτος.

232, 1., Cf. Alex. com. 25, 12. σποδὸς δὲ τᾶλλα, Περικλέης,
Κόδρος, Κίμων. Arist. Lys. 860.

Anaxandrides.

3, 3. ἐκάρωι εν] Of. Theocr. 24, 58. κεκαρωμένος. et v. καραι-
βαρᾶν P.her ΙΙ. 345.

37, 2. καμπύλη] Leg. καμπύλον. 3. αγκυρα] Ut quae dentes
curvos habeat.

41, 36. Of. Eur. Bacch. 144. Συρίας λιβάνου καπνός.

46, 2. μύροις Μεγαλλίοισι σῶμ’ ἀλείφεται] ch. μύροις Μεγαλ-
λείοις τὸ σωμ’ ἀλείφεται.

