monum 201

Sophoclis Fragmenta.

20. χωρίτην 6’ ὁρῶ] Leg. χωρίτης 6' ὁρῶ. Cf. Adesp. 428.
χωρίτης λεώς

206. χωρίτην ὄφιν] Cf. Aesch. Fr. 123. χωρίτης ὀράκων. Adesp.
428. χωρίτης λεώς.

225. ὀμπνίου νέφους] 1. e. ingentis (proprie opimi). Cf.
Moschion. 6, 10. μέλαινα καρποῦ βῶλος ὀμπνίου τροφός. Apoll. Rh.
IV. 989. στάχυς ὄμπνιος.

23901. Antiph. 3, 2. σοφόν γέ τοί τι πρὸς τὸ βουλεύειν ἔχει Ι
τὸ γη295αἰξ.. σιροὶ κριθῶν] Of. Eur. Fr. 827. Anaxand. 41, 28. βολβῶν
— 0ξὲἔῖ ψαλίς] An arohed vault. Of. Plat. Legg. 947 D.

391. ἅρπην] Ι. q. δρέπανον. Of. Sosith. trag. 2, 19.

460, 2. ῥυτῆρι] Loro. Cf. Dem. 402 f. Aeschin. 49, 20.

511, 4. Cf. Isocr. 69 C. μεγάλας τὰς ῥοπὰς ποιεῖν. Eur. Hipp.
1163. ἐπὶ σμικρᾶς ῥοπῆς.

- 524, 7. ὅιεμπολώμεθα] Of. Eur. Bacch. 512. Arist. th. 973.
ἐμπορικὰ χρήματα ὀιεμπολᾶν.

725. ψακαλοῢχοι] Ι. e. with their young. Ψάκαλον (a new-
born animal) „legitur Aelian. H. A. 7, 47. Cf. δρόσος.
ᾖ 835. σκαιοῖσι -] Cf. Eur. El. 972. ὅπου 6' Ἀπόλλων σκαιὸς

τίνες σοφοί,·

874, 4. κλαγγάνει] Of. Aeseh. Eum. 131. ὄναρ διώκεις θῆρα ι

κλαγγάνεις θ’ ἅπερ Ι κύων. Xen. Cyn. 6, 23.

922. ἀτιμαγέλας] Cf. Theoor. 25, 132.

 

Euripidis Fragmenta.

213, 3. ἄσμενος] QU. αὖθις αὗ.
772, 2. εὔκρατ’ ἔχει] Sic ἀκρασία ἀέρος (an unwholesome
climate) apud Theophrastum.

 

MoschiO.

6, 10. καρποῦ -— ὃμπνίου] Ι. e. opimi. Cf. Soph. 225. ὃμ-
πνίου νέφους.

 

Adespota quaedam nondum edita.

Aelianus V. H. IX. 24. σχολῇ γ’ ἂν οὗτος ἐπὶ χαμεύνης
κατεκλίθη Ι ἢ στιβάδος. (Com.)

