¹ AanA 193

185. ἀπαράμυθον] Ι. q. ἀπαραμύθητον. 01. Plat. Legg. -X.
888 0. (ὥς) εὐπαραμύθητοι (θεοὶ) - εἰσὶ θύμασι καὶ εὐχαῖς. 885 Β.
731 D. Epin. 980D. Plut. OraSS. 22. [Eun] 1111111. 620. 01. ἀπα-
ράσταθμος Ag. 1045. ἀπαράσκευος Τ11110. ΙΙ. 87. Α11111111. 131, 28. 010.

193. γέγωνε] 01. 784. Eur. Or. 1220.

196. 01. Ag. 1308. τί τοῦτ’ ἔφευξας, εἴ τι μὴ φρενῶν στύγος,-

219. μελαμβαθὴς κευθμών] 01. Eur. Phoen. 1010. 801111. Fr.
469. μελαμβαθὴς σηκὸς δράκοντος. 480. ἀκτὰς —- μελαμβαθεῖς. ,

323. κῶλον ἐκτενεῖς] Ι. q. ἕκλακτιεῒς (Α1181. Vesp. 1495. 1525).

325. κούδαμῆ] Qu. κούδαμῶς. 01. ad 340. 01 PerS. 385.

328. περισσόφρων] 01. Eur. Fr. 924, 2. περισσὰ φρονεῖς.

329. γλώσσῃ ματαίᾳ] 01. Ag. 1662. ματαίαν γλῶσσαν.

340. κοῦδαμῆ] κούδὲ μὴ Μ. Corrigendum ni fallor τάδε μὲν
ἐπαινῶ σ’ (pro τὰ μέν σ’ ἐπαινῶ) οὐδὲ μὴ λήξω ποτέ. Causa 001·-

1111110100,ῃὶ fallor, 11111 τὰ μὲν 1110 τάδε μὲν scriptum.

393. τόνδ’ έθώϋξας λόγον] 01. 1042. 801111. Aj. 335. οἵαν τήνδε
θωΰσσει βοήν. Ε111. 01. 168.

418. αἰχμήν] Ι. q. ὀργήν. Anglice spirit, impulsive dispo-
sition. 01. Ag. 483. 011. 630.

437. δάπτομαι] Malim δάκνομαι. Cf. Soph. Oed. R. 682. ’δάπτει
(δάκνει Ρ) — τὸ μὴ ’νδικον.

447. βλέποντες -] Cf. 8. Marc. Ev. 8, 16. ὀφθαλμοὺς ἔχοντες
οὗ βλέπετε καὶ ὦτα ἔχοντες οὐκ ’ ἀκούετε; 8. Matth. Ev. 13, 13. ὅτι

βλέποντες οὗ βλέπουσι καὶ ἀκούοντες οὐκ ἀκούουσι. -
mile 4463v ἀλίγκιοι] Fort. ἐναλίγκιοι. Facile exciderit ἔν- 11081 81-

471. πάρα στένειν] στένειν πάρα (111 111 Ε111.Α10. 342.) Dind.

01.Ε111·. Ρ110011. 1546. πάρα στενάχειν. Τ10. 106.’
482. ἄκεσμα] Remedium. 01. Ρ111(1. P. 5, 86.
515. 01. Anaxandr. 4, 5. τὸν γὰρ οἴακα στρέφειΙ δαίμων ἑκάστῳ.

Cf· 5493. 8563} γνώμᾳ] αὖτόνῳ probabilis est Dindorfii correctio.
v s 1.

627. γεγωνίσκειν] Eadem forma est Eur. ΕΙ. 809.

690. πρῶγε Μ. 111. πρῶιγε Μ. 0011. ο supra ω Μ. a 100. m:
πρῴ γε Br. Dind. 010. 8οᾶ 01. Ag. 252. ἴσον δὲ τῷ προστένειν.

748. στύφλου πέτρας] 01. Persg 306. Eur. Bacch. 1137. στύφλοις
πέτραις.

853. 01. 81111111. 320. ἀδελφὸς - πεντηκοντάπαις.

Tr 982ξὲ5.ε1’5νάτειραν] 01. Ρο18. 157. Alia forma εὐνήτρια 081 801111.

995. φράσαι πρὸς οὗ —] 01. Arist. Eq. 1230. χρησμὸς -—- φρά-
ζων ὗφ’ οὗ χρεὼν ἔμ’ ἡττᾶσθαι μόνου (ita 0111111 legendum videtur).
1015. 01.Μο113.11(1. 536, 8. ἑτέραν παραμεῖναι χάτέραν τρικυμίαν.

1024. πανήμερος] Ι. q. πανημέριος. 810 ἐφήμερος 01 ἔφημέριος.
13

