1166111116 99

V. 99. ‘insepulta' membra different lupi et Esquilinae alites’]
Of. Herod. VII. 10. ὑπὸ κυνῶν τε καὶ ὀρνίθων διαφορεύμενον.

VII. 16. ‘Mentesque perculsae stupent'] of. Hom. od.·
23, 105. θυμός μοι ἑνὶ στήθεσσι τέθηπεν.

X. 1. ‘mala -- alito’] Cf. Hom. Il. 24, 218. ὄρνις - κακός.

ΧΠ. 10. ‘colorque 61616016 fucatus crocodili '] of. Clem. Alex.
Paed. IH. 2. 7. ἀπολωλέναι δίκαιαι κροκοδείλων ἀποπάτοις χρώ-
μεναι καὶ σηπεδόνων ἀφροῖς ἐγχριόμεναι, 616. Ρ1111. XXVIII. 8. 28.

XII. 15. ‘Inachiam ter 110616 potes ²] of. Arist. Av. 1256. ὥστε
θαυμάζειν σ’ ὅπως Ι οὕτω γέρων ὢν στύομαι τριέμβολον. th. 994.

XII. 25. ‘ut pavet 66166 agna lupos’] of. Theoor. XI. 24.
φεύγεις δ’ ὥσπερ ὄϊς πολιὸν λυκδν ἀθρήσασα.

ΧΠΙ. 1. ‘nives — deducunt Jovem’] Ι. 6. ξυννένοφε (Arist.
Fr. 142.).

ΧΙΠ. 6. ‘dumque virent genua 'J of. Theoor. XIV. 70. ποιεῖν
τι δεῖ ἇς γόνυ χλωρόν.

XV. 5. ι61611116 atque hedera procera astringitur ilex ’] of.
Eur. Heo- 398. ὅμοια κισσὸς δρυὸς ὅπως τῆσδ’ ἕξομαι.

XVI. 21. ‘ire pedes quocunque ferent’] of. Theocr. XIII. 70.
ὁ δ’ ᾇ πόδες ἆγον ἔχωρει Ι μαινόμενος.

XVI. 49. ‘injussae veniunt ad mulctra capellae ’] of. Theocr.
XI. 12. πολλάκι ταὶ ὄϊες ποτὶ τωῢλιον αὑταὶ ἀπῆνθον.

XVII. 53. Of. Eur. Andr. 537. τί με προσπίπτεις ἁλίαν πέτραν

ἢ κῦμα λιταῖς ὣς ἱκετεύων,·

6113111111.

Ι. 1. 10. ‘sub galli 6611111111 -’] of. Theogn. 862. ἇμος ἀλεκ-
τρυόνων φθόγγος ἐγειρομένων. Plat. Conv. p. 223 G. ἕξέρχεσθαι δὲ
πρὸς ἡμέραν ἤδη ἀλεκτρυόνων ᾀδόντων.

Ι. 1. 19. ‘atqui’J ‘At quis' (quibus) Markland.

I. 1. 32. ‘haud ignara 66 11611 incauta futuri ²] ‘haud 111661116
66 11011 ignara futuri’ Τ. Halbertsma. Recte.

I. 1. 106. ι611111 66111 denique fines —’] of. Philon. H. p. 221.
ὅροι, ὧν ου”τε ἐντὸς κάμψαι οὔτε περαιτέρω προελθεῖν ἀσφαλές.

Ι. 2. 34. ‘alienas permolere uxores’] Cf. Theocr. IV. 58. εἴπ’
ἄγε μοι, Κορύδων, τὸ γερόντιον, ἦ ῤ’ ἔτι μύλλει Ι τήναν τὰν κυά-
νοφρυν ἐρωτίδα,· 4

I. 2. 120 sq. Cf. Philodem. Epigr. p. 85. Br. εἰ δὲ μίαν ταύταιν,
Πεῖσον, μ’ αἱρεῖν ἒπιτέλλεις, Ι εἰν Ἐφύρῃ μίμνω, τὴν δ’ ἄρα Γάλλος ἔχοι.

L 2. 130. 116 Markland p. 271., ι11116616111 66 conscia clamet: Ι
cruribus haec metuat, doti deprensa, egomet mi, Ι 116 nummi pe-

reant aut fama aut denique pyga’.
I. 2. 134. ‘Fabio vel iudice vincam'] of. Virg. Ecl. IV. 59.

‘Pan etiam Arcadia dicat 66 iudice victum’.
7*

