SINGULARIUM FABULARUM EDITIONES ANNOTATIONE

’ ΟΒΙΤΙΟΑ ΕΤ EXEGETIGA INSTRUCTAE.

mmm!
FREDERICUS Η. Μ. BLAYDES.

 

THESMOPHORIAZUSAE ..... , . . . . 5 λά
LYSISTRATA ............. 6 J&
EGCLESIAZUSAE ............ 4 λά
AVES ................ 10 A
PAX ................. 6 A
. PLUTUS ............... 9 ,Δί
ACHARNENSES ............ 10 λά >
RANAE ............... 10 ,Δί
NUBES ............... 10 λά
EQUITES ............... 9 A

VESPAE ...... ,9ΗΗΗΛ

 

. ARISTOPHANIS DEPERDITARUM COMOEDIARUM
FRAGMENTA. Auxit, novo ordine digessit, recensuit, et

annotatione partim aliorum selecta instruxit Frederious
H. M. Blaydes ............. 9 λά

ARISTOPHANIS cOMIGI QUAE SUPERSUNT OPERA.

nnonxsmm
FREDERIOUS Η. Μ. BLAYDES.

VOL- 12
UNDECIM F ABULAS SUPERSTI'I'ES CONTINENS.

vol.. Π.

FRAGMENTA ANNOTATIONE PARTIM ALIORUM SELEOTA
INSTRUOTA CONTINENS.

gr. 8. 16 A(

, Halis Saxonum, Typis Orphanotrophei.

A -A ...nd-...4- ᾼ-Α-η--ι -ᾼᾼμ ..

