2 nomos

2, 211. δὲ] Ι1110 τε.
2, 218. συνοχωκότε libri et sic Bekk. Dind. συνοκωχότε Valck.

Cobet. Recte. V. Cobet. N. L. p. 168 sq. Nomen κατοκωχὴ recte
legitur in libris Plat. Phaedr. 245 A. Ion. 536 C. et ὄκωχεύειν per
ἔχειν, συνέχειν (ἀνέχειν P) explicat Hesychius.

2, 229. ὅν κέ τις οἴσει] An — οἴσῃ (ab οἴσω, unde οἶσε fer)P

2, 340. βουλαί τε γενοίατο] βουλαί κε - recte Madvig.

2, 426. ἕμπείραντες] Qu. ἀμπείραντες. Of. ad Aljist. Ach. 796.

2, 474. αἰπόλια πλατέ’ αἰγῶν] Cf. Od. 14, 101. τόσσα συῶν
συβόσια (Z), τόσ’ αἰπόλια (ῖ) πλατέ’ οαίγῶν.

2, 722. ἐν τῇ σιδίῳ ἐρήμῳ] ἐν νησιδίῳ ἐρήμῳ Herm. ad Soph.
Phil. 1.

2, 739. Ὄρθην] Leg. ’Όρθην τ’.

2, 781. Γῆς ὢν κύριος -] Γῆς ὢν υἱὸς - Blon1f.Gl. Prom. 359.

3, 40. ἢ οὕτω λώβην τ’ ἔμεναι καὶ ὑπόψιον ἄλλων] ἢ ——
ὑπώπιον (!) ἄλλων Madvig.

3, 98. φρονέω δὲ διακρινθήμεναι] Ι. 0. censeo (jubeo) sepa-
rari. V. Madvig. Adv. I. 169.

3, 419. κατασχομένη] QU. καλυψαμένη.

3, 447. ἄρχε libri omnes. Corrigendum ἦρχε, ut alibi saepe
legitur in libris.

3, 453. οὐ μὲν γὰρ φιλότητι] Leg. οὗ γάρ κεν φιλότητι —.

3, 779. ξείνιά τ’ εὖ παρέθηκεν, ἅτε ξείνοις θέμις ἐστίν] ξείνιά
τ’ εὗ παρέθηχ’, ἃ ξείνοισιν - Herw.

4, 191. φάρμαχ’ ἅ κεν παύσῃσι (παύσῃ σε Madvig. qu. παύσαι
σε) μελαινάων ὀδυνάων.

5, 86. ἢ μετὰ Τρώεσσιν ὁμιλέοι ἢ μετ’ Ἀχαιοῖς] - ἢ Δαναοῖσι
Nauck. Interpolatori versum tribuit Herw.

5, 288. πρίν γ’ ἀποπαύσεσθαι] Qu. πρόσθ’.’

5, 303. ὃ οὐ δύο γ’ ἄνδρε φέροιεν] Leg. ὃ οὗ δύο κ’ ——.

5, 423. Τρωσὶν ἅμ’ ἑσπέσθαι] Lege Τρωσὶν ἅμα σπέσθαι. Cf.
ad 10, 246. 12, 395.

5, 778. ἴθμαθ’ ὁμοῖαι] QU. ἴθμα ὁμοῖαι.

6, 290. ἔνθ’ ἔσαν οἱ πέπλοι, παμποίκιλα ἔργα γυναικῶν Ι Σιδο-
νίων, τὰς (τοὺς Madvig.) αὐτὸς Ἀλέξανδρος θεοειδὴς] ἤγαγε Σιδο-
νίηθεν.

6, 409. κατακτανέουσιν] κατακτενέουσιν Cobet. Cf. ad Il. 18, 309.

7, 158. εἴθ’ ῶς ἡβώοιμι] QU. εἴθ’ αὖθ’ ἡβώοιμι.

7, 424. διαγνῶναι χαλεπῶς ἦν (f. χαλεπὸν πέλεν) ἄνδρα ἕκαστον.

8, 269. βεβλήκει] βεβλήκοι Aristarch. Bekk. βεβλήκειν Cobet,
coll. Il. 7, 661. 14, 412. 22, 275. Sic ἠνώγειν ΙΙ. 6, 170. 7, 394.
Od. 5, 112. εἱστήκειν Il. 23, 691. δεδειπνήκειν Od. 17, 359.

8, 378. προφανεῖσα] προφανέντε corrigendum esse apparet ex
Schol., ut πληγέντε 8, 455.

,Ὗ-ᾉ

