nomos 5

1, 120. ξεῖνον δῆτα (δὴ ’πὶ Ρ) θύρῃσιν ἐφεστάμεν.

1, 129. εὐτείχεον] εὐτειχέα Nauck. Horw.

1, 320. ὄρνις δ’ ὣς ἀνοπαῖα διέπτετο -] μεμαυῖα (pro ἀνο-
παῒα) corrigit Horworden, 0011. 15, 83. 172.

1, 486. πλημμυρὶς ἐκ πόντοιο] πλημμυρὶς (ὗ) πόντοιο Β101111.
Gloss. Cho. 180. ·

2, 33. ἔσθλοῢ μοι δοκεῖ εἶναι ὀνήμονος Musgr. ad Aj. 400.

2, 113. 288. εὐτείχεον] εὐτειχέα Nauck. Herw. Cf. 1, 129.

2, 198. παύσασθαι] παύσεσθαι Bekk. V. Madvig. Adv. I. 169.

2, 373. μυθήσασθαι] Annon μυθήσεσθαιΡ V. Madvig. Adv.
I. 162, 434. παννυχίη μέν ῥ’ ἥγε καὶ ἠόα πεῖρε κέλευθον] ἐς ἠόα
(pro καὶ ἠόα) Horworden‚ coll. 11, 573.

3, 60. πρήξαντα] πρήξαντε necessarium esso jure contendit
Naba} 231. Lege ῥεῖα θεός κ’ (pro γ’) ἐθέλων καὶ τηλόθεν ἄνδρα
Gamo} 245. ἀνάξασθαι γενε’ ἀνδρῶν] ἀμείψασθαι (quod corruptum
sit ex gl. ἀλλάξασθαι) — Herw.

3, 299. κυανοπρωρείους] κυανοπρωείρους Cobet. ch. κυανο-
πρωιῖου254ῩμῗῖΞη-ὐ· ἐξ] §1311 ,ὅῖἓμῗὲὸν —‚ ut apud Herodotum saepe. ⁴
4, 255. ἀναφῆναι] ἀναφήνειν proponit Madvig. coll. futuris
ὀνομήνω (Od. 4, 240. Il. 9, 121.) et φαείνω (0(1. 12, 383..) Vide

ojus Adv.1.17i).

4, 404. καλῆς Ἁλοσύδνης] Cf. Il. 20, 207. καλλιπλοκάμου
Αλᾳσὲῗέᾎέ. φωκάων —— ὀλοώτατος ὀδμή] Of. Arist. Pac. 758. φώκης
δ’ ὀσμήν (εἶχεν).

5, 95. ἤραρε θυμὸν εδωδῇ] QU. ἤρεσε. Apoll. Rh. IH. 301.

ἀσπασίως δόρπῳ τε ποτῆτί τε θυμὸν ἄρεσσαν.

5, 130. περὶ τρόπιος βεβαῶτα] ἐπὶ τρόπιος -- Herm, coll.
5, 115. 12, 425. 444. 19, 278.

5, 226. ἐλθόντες δ’ ἄρα τώγε —-] εὐνηθέντε δὲ —- (ct 111οΧ
μένοντε) Hervv.

5, 716. εὐτείχεον] εὐτειχέα Nauck. Hcrw.

6, 240. οὐ πάντων ἀέκητι θεῶν -] πάντως οὐκ -- Hcrw„
coll. 8, 450. 19, 91. 20, 18.

7, 107. καιρόσεων —— ὀθονέων] Of. Hermipp. 5. καιροσπάθητον
-— ὕφασμα. Phot. v. καῖρος.

7, 224. καὶ λίποι] Legerim καλλίποι.

7, 328. ἀναρριπτεῖν] ἀναρρίπτειν al. Prior forma praeferenda.

Cf. Od. 13, 78. ἕνθ’ οἱ ἀνακλινθέντες ἀνερρίπτουν ἅλα πηδῷ. V.
Dind. Lex, Soph. h. v. p. 437.

