VIII INDEX AUCTORUM

Pas· Pas·

Heraclides ....... 188 Phoenicides ....... 189
Hermesianax ....... 84 Phrynichus ....... 184
Hesiodus ....... 8. 190 Pindarus . · ....... 53
Hipponax ........ 63 Plato ........ 71. 192
Homerus ....... 1. 190 Plautus ........ 110
Horatius ..... 91-107, 192 Posidippus ....... 87. 189
Ibycus ........ 70. 191 Pratinas ........ 69
Ion ......... 69. 177 Praxilla ....... 70. 191
Isidorus ........ 180 Propertius ....... 109
Juvenalis ........ 107 Pythagoras ....... 83
Lamprocles ....... 71 Quintus Smyrnaeus . . . 81
Licymnius ....... 88 Sappho ........ 67.191
Lucanus ........ 110 Scolia ......... 72
Lu'cilius ........ 112 Silius Italicus ...... 110
Lucretius ........ 110 Simonides Amorginus . . . 62. 191
Lycophron ...... 82. 180 Simonides Ceus ..... 66. 191
Lycophronides ...... 72 Socrates ........ ’72
Macho . '. ..... 84. 189 Solon ......... 64
Martialis ........ 110 Sophocles (Fragmenta) . . 158. 196
Melanippides. . . . ’. . 71.192 Sophron ........ 79
Meleager ........ 87 Sosicrates ........ 189
Menander ........ 188 Ι Sositheus ........ 180
Metagenes ........ 185 Sotades ........ 188
Mimnermus ....... 64 Stesichorus ...... 70. 191
Mnesimachus ....... 188 Strattis ......... 186
Monosticha ....... 189 Telesilla ........ 192
Moschio ....... 180. 197 Terentius ........ 111
Moschus ........ 80 Theocritus ..... 26-53. 190
Musaeus ........ 81 Theodectes ....... 179
ι Neophron ........ 177 Theognis ..... 10-26. 190
Nicander ........ 84 Theophilus ....... 188
Nicomachus ....... 180 Theopompus ....... 186
Oppianus ........ 81 Thespis ....... ’. 180
Oracula Sibyllina ..... 82 Thucydides ....... 72
Orpheus ........ 83 Tibullus ........ 109
Ovidius ........ 108 Timocreon ........ 71
Panyasis ........ 81 Timotheus ........ 71
Pherecrates ....... 184 Tryphiodorus ....... 84
Philemon ........ · 188 Tyrtaeus ....... 64. 191
Philoxenus ....... 71 Virgilius ........ 88

Phocylides ....... 61. 190 Xenophanes ....... 70

