196 ¹ ⁶ ADDENDA

223. κάτοχ’ ἀμαυροῦσθαι] κάτοχα μαυροῦσθαι Blom. V. Lex.

Soph. Dind. p. 206.

229. θήσομεν] Ωιι. δείξομεν.

· 245. τοῖς τεκοῦσι] Leg. τοῖς τοκεῦσι.

256. ἄνι’ ἄνια κακὰ νεόκοτα] Ωιι. ἔστι τάδε --. Cf. v. ant.
263. ἦ μακροβίοτος ὅδε γέ τις -. Sed cf. 1055. 1061.

260. ὡς πάντα γ’ ἔστ’] Ωιι. ὡς πάντα δή ’στ’, Scitote omnia
illic· perdita esse. Ut vulgo legitur, sensus foret, Quoniam
omnia eto.

261. καύτὸς δὲ] Etiam ipse vero.

271. δᾴαν] Ω11.ἒς τάν.

275. ἁλίδονα] Sea- tossed. Of. ἄεροδόνητος Arist. Av. 1385.

281. βοὰν δυσαιανῆ] 801101. θρηνητικήν. Of. 634. αιάνῆ -—
βάγματα. 574. δυσβάϋκτον - αὐδάν.

. 283. αἰαῖ] Leg. ἑή. Cf. ad v. ant. 289.

289. εὔπαιδας] Leg. ἄπαιδας. Of. ad v. Str. 283.

297. Leg. ἀρχελάων. ὅστ’] Ωιι. τίς δ’.

310. γειτονῶν] Eadem forma est Plat. Legg. 843 A. κυκώ-
μενοι] F'ort. κυκλούμενοι. ἰσχυρὰν χθόνα] Ωιι. ἒς σκληρὰν χθόνα.

352. καταυχήσας] Fort. μέγ’ αὖχήσας. Cf. 641. μεγαυχῆ. Com-
positum non aliunde cognitum.

370. κρυφαίως] Qu κρυφαῖον. Cf. 360. δρασμῷ κρυφαίῳ.
385. κρυφαῖον ἔκπλουν.

378. ἐπῄει] Appropinquabat. Cf. Eccl. 105. νὴ τὴν ἐπιου-
σαν ἡμέραν.

382. διάπλοον] Mondosum. Qu. τρίπλοον, coll. 366. τάξαι νεῶν
στῖφος μὲν ἕν στοίχοις τρισίν, et Oed. R. 716. ἕν τριπλαῒς ἆμαξιτοῖς.
Aut κατὰ πόρον.

384. κοῦ μάλ’] Fort. κοῦδάμ’. Sed cf. 325. οὗ μάλ’ εὗτυχῶς.
811991. 925. οὗ μάλ’ ἒς μακράν. 470. πέλαγος οὗ μάλ’ εὔπορον.

398. ἐκφανεῖς] An ἕμφανεῖςΡ ’

406. καὶ μὴν] Ωιι. καὶ δή. Περσίδος γλώσσης] Cf. Oh. 563.
φωνὴν ἥσομεν Παρνασσίδα.

411. κόρυμβα] Cf. Hom. Il. 9, 241. στεῦται γὰρ νηῶν ἀπο-
κόψειν ἄκρα κόρυμβα. Pers. 659. ἄκρον κόρυμβον ὄχθου. δόρυ]
Trabem‚ navem. Cf. Ag. 1618. 811991. 135. 852. 1007.

. 412. τὰ πρώτιστα] Ωιι. πρώτιστα.

417. τε] Ωιι. δέ.

419. σκάφη νεῶν] Ωιι. ναῶν σκάφη. Of. 455. 480.

424. τοὶ δ’] Leg. οἱ δ’.

433. κακῶν πέλαγος ερρωγεν] Cf. 80911. Tr 852. ἔρρῶγεν παγὰ
δακρύων. Oed. R. 1280. Eur. Hipp. 1338.

435. νῦν] Leg. νυν.

436. συμφορὰ πάθους] Of. 439. συμφορὰν — κακῶν. Ωιι.
συμφορὰ κακοῦ, ut in 1030.

