6 · nominos

8, 162. οἵ τε πρηκτῆρες ἔασιν] Jure πρητῆρες (i. q. ἔμποροι)
restituit Cobetus, coll. schol. ad Soph. Ant. 1034. ἀπημπόλημαιε
πέπραμαι, πεπραγμάτευμαι. καὶ ”Ομηρος· οἵ τε πρηκτῆρες (πρη-
τῆρες Cobet.) ἔασιν.

8, 241. εὐτείχεον] εὐτειχέα Nauck. Herw.

9, 400. et 16, 365. ὀκρίας, ut magis Ionicum, praetulerit
Blomf. Gl. Prom. 289. Of. tamen ὀρρωδεῖν et ἀρρωδέειν (1011..)

, 9, 468. Post ἑκάστῳ ponatur virgula, ut per parenthesin haec
accipiantur.

9, 496. ὀλέσθαι] Annon ἀλεῒσθαιῗ .

10, 50. ἀποφθίμην] Malim ἀποφθείμην. Cf. 11, 330. φθῖτ’
( εἷτῬ).

(pff 10, 326. θαῦμά μ’ ἔχει ὡς οὔτι πιὼν τάδε φάρμακ’ ἐθέλχθης]
θαῦμά μ’ ἔχει πῶς -- Cobet. Recte. Idem error est Lucian. 33, 85.
ubi hio versus affertur. cf. ad Arist. Eq. 513.

11, 320. πρῶτον] Ἐρωτικὸν V. D. in ClaSS. Journ. V. 198,
ooll. TzetZ. ad Lyo. 1329.

11, 330. πάσας δ’ οὐκ ἂν ἐγὼ μυθήσομαι οὐδ’ ὀνομήνω] Qu.
πάσας δ’ οὗ δύναμαι μυθήσασθ’ οὐδ’ ὀνομῆναι.

11, 483. μακάρτατος, οὔτ’] Leg. μακάρτερος, οὐδ’ -

11, 549. κατέσχεν] Qu. κάλυψεν.

12, 69. Asclepiades in 801101.αὕτοῦ διέπρασσον (εὐθὺς διέ-
φθειρον Vel διήρπαζονΡ).

12, 174. et 196. πιέζευν] πίεζον reete al.

12, 250. τόν ποτ’ ἐγὼν — ἄξω τῆλ’ Ἰθάκης, ἱνα μοι βίοτον
πολὺν ἄλφοι (1ἀλφῃ,ΑΛΦΕΙ)
12, 290. οἵτε μάλιστα Ι νῆα διαρραίουσι θεῶν (θοὴνΡ) ἀέκητι
ἀνάκτ1α4ῒ. 101. τόσσα συῶν συβόσεια G. Kust. ad Xen. Oecon. p. 195.
14, 370. κλέος ἤρατ’] Leg. κλέος ἤρετ’. Cf. Soph. Aj. 247.
ποδοῖν κλοπάν ἀρέσθαι. 75. μηδὲ δειλίαν ἀρεῖ. 129. 192. Rhes. 54.
ἢ 1,.5, 78. κῦδός τε καὶ ἀγλαΐη] Cf. Apoll. Rhod. I. 287. ἀγλαΐην
και κῖῒδῖος372. ἧμας] QU. ἄμμε. ·
16, 408. ἐλθόντες δί ἐκάθιζον]3 εἶλθόντες δὲ κάθιζον Buttm.

θητο P).

17, 250. τόν ποτ’ ἐγὼν - αξω τῆλ’ Ἰθάκης, ἵνα μοι βίοτον
πολὺν ἄλφοι (1.ἀ’λφη).

17, 317. δίοιτο jure praefert Wakef. ad Eumen. 358.

18, 8. Ὀδυσῆα διώκετο οἷο δόμοιο] Leg- Ὀδυσῆα δίωκεν ἀφ’
οἷο δόμοιο.

18, 348. δύῃ vulg. δύη (opt.) Cobet. Qu. δυίη aut δύοι. Of.
20, 286. Timon. apud Sext. Empir. IX. 40. ὄφρα μὴ - ἄϊδι δύῃ.
Theocr. XV. 94. μὴ φύη (φυίη P) etc.

