'mu-oomnis 35

VII. 138. Of. Aristophont. Athen. 238 C. μεσημβρίας λαλεῖν Ι

τέττιξ.

VII.139. Sic Agathias Α11111.Ρει11.56.11.ἔερυζε χελιδών.

VH. 142. πωτῶντο] Qu. πωτεῢντο.

VH. 147. τετραενές] Qu. τετραετές.

VH. 148. Παρνάσιον] Praestat, ni fallor, scriptura Παρνάσ-
σιον. Παρνάσσιον αἶπος] Cf. Apoll. Rh. H. 507. Μυρτώσιον αἶπος.

VII. 149. πᾳ] Malim πα (που).

VII. 154. πῶμα διεκρανάσατε] Qu. πῶμ’ ἁμῖν ἕκεράσσατε.

VII. 156. γελάσσαι] 11110 γελάξαι. Of. 42. 61 ad 128.

VIII. 14. γ’ om multi libri 61 prob. Pal. ‚ qui Γισομάτορα
Γαμνὸν conjicit.

V HI. 15. χαλεπός θ’] L. χαλεπός γ’.

VIII. 20. ταύτην κατθείην] Lege ταύταν κα θείην. Et Sic
Madvig, 0011. vv. 11—15 V. ann. ad Soph. El. 830.

VIII. 21. κήγώ] L. κήγών.

VHI. 26. πως] L. πῶς.

VIII. 27. In fine versus interrogandum.

VIII. 30. ἰυκτά] Qu. συρικτά.

VIII. 34. πήποχ’] L πάποχ’.

VIH. 43.ἀι’ δ’ ἂν ἑφέρπῃ] L. αι’ δέ κ’ έφέρπῃ.

VIII. 52. φῶκας] Scribe φώκας.

VIII. 59. ὦ πάτερ, ὦ Ζεῦ, -] Cf. Arist. Nub. 1076.

VIII. 73. παρελᾶντα Ahrens II. 341. Cf. V. 89.

VHI. 89. οὕτως ἐπὶ ματέρι] οὕτως κ’ ἐπὶ ματέρι Madvig. Lege
οὕτω κ’ —-. Cf. v. 91.

VIII. 91. οὕτω καὶ νύμφα γαμεθεῖσ’ ἀκάχοιτο] οὕτω κα -
Madvig. Cf. v. 89. οὕτω κ’ ἐπὶ ματέρι νεβρὸς ἅλοιτο.

ΙΧ. 3. ὑπὸ στείραισι δὲ ταύρους] Of. Virg. Eol. Ι. 46. ‘·-Sub
mittite tauros? Recentiores tamen ἐπὶ - dederunt.

IX. 19. ἐν πυρὶ δ’ ——] Cf. Arist. Pac. 1137. τήν τε φηγὸν
ἐμπυρεύων. Ι11 schol. ἅλιφλος (ἆλίφλοιος Μ6111. Fr. Com. H. 428.).

ΙΧ. 20. οὐδ’ ὅσον ὤραν χείματος ἢ νωδὸς —] οὗ τόσον ὤραν
χείματος ὡς νωδὸς Madvig. Ita exciderit ὡς post -ος, deinde
invectum ἤ. Leg. οὐ πλέον ὤραν -- Of. Eubul. 111. 222. ἀμύλων
παρόντων ἔσθίουσ’ ἑκάστοτε Ι ἄνηθα καὶ σέλινα. Idem conj. Pal.

. Of. tamen IV. 39. χειμαίνοντος] Sc. τοῦ θεοῦ. Of. ad Arist.

Vesp. 774. ὕοντος εἴσει.
ΙΧ. 33. Of. Soph. Aj. 307. καὶ πλῆρες ἄτης ὡς ὂιοπτεύει στέγος.

X. 1. πεπόνθεις] Qu. πέπονθας.

Χ. 7. πέτρας ἀπόκομμ’ ἀτεράμνου] Similiter Arist. Lys. 811.
Ἐρινύος ἀπορρώξ.

Χ. 11. χορίῳ] Qu. χόριον. Cf. Hor. Sat. II. 5. 83. ‘Ut canis
a corio (chorio P) nunquam absterrebitur unot0.' Dem. p. 782, 15.

X. 13. ὄξος] Qu. ὄξους.

3*

