PERSAE 143

372. κάρθ’ ὑπ’ εὗθύμου φρενός] Leg. κάρτ’ ’ἀπ’ εὐθύμου φρενός.
Cf. ad Ag. 805. 1302. 1491. Oh. 157. etc.

378. κώπης ἅναξ] Of. Eur. Fr. 705. κώπης ἀνάσσων. Plat.
00111. 122. ἄναξ ὑπήνης Ἐπίκρατες σακεσφόρε.

385. οὓδαμῆι Μ. Anglice, in no direction. Cf. Pr. 256. 340.

390. ἀντηλάλαξε -- ἠχώ] Of. Gom. adesp. 669. ἠχὼ πετραίαν.

391. φόβος] τάφος Stadtml'iller.

395. πάντ’ ἐκεῖν’] Omnia 11110. Cf. Aristoph. Fr. 543, 6.
Pher. 168, 1. Herod. VIII. 50. 2. Cratin. 186, 5.

396. κώπης -— ξυνεμβολῇ] Of. Ag. 984. πρυμνησίων ξυνεμ-
βολαῖς (ξὺν ἑμβολαῖςῬ). ’

’ 398. ἐκφανεῖς] Conspicui. Of. Eum. 244. ἐκφανὲς τέκμαρ.

401. ἐπεξεχώρει] Compositum non alibi repertum. Leg. ἑξῆς
ἐχώρει.

407. κούκέτ’ ἦν μέλλειν ἀκμή] Cf. Ag. 1353. τὸ μὴ μέλλειν
δ’ ἀκμή. ·

419. θάλασσα δ’ οὐκ ἦν ἰδεῖν] Cf. Eupol. 139, 2. ὁ δὲ Γ νή-

σιππός ἐστιν ἀκούειν.

425. ἀγαῖσι] Fragmentis. Producitur prima. Aliud est ἀγὴ
(ἅ) invidia Ag. 131.

431. μηδάμ’] Cf. Pr. 526. μηδάμ’ ὁ πάντα νέμων θεῖτ’ —.
Οὗδαμὰ legitur Suppl. 884. N eutra vox alibi legitur apud Aeschylum.

435. μεσοῦν] Infinitivus. Cf. 431. ἴσθι - θανεῖν. 173.

437. ἀντισηκῶσαι] Cf. Eur. Hec. 57. ἀντισηκῶσας σε φθείρει
θεῶν τις.

448. δύσορμος] ImportUOSUS. Of. Ag. 193. δύσορμοι (πνοαί).

454. ἱστορῶν] Sciens. I. q. εἰδώς. Cf. Ag. 676. Eum. 454.

458. ἀμηχανεῖν - ὅποι τράποιντο] Cf. Ag. 1530. ἀμηχανῶ -—
ὅπα (ὅποι P) τράπωμαι.

462. τέλος] Postrema Cf. Pr. 663.

467. ἄγχι - ἁλός] Cf. Ch. 639. ἄγχι πνευμόνων.

471. πάρα στένειν mss. ’στένειν πάρα recte Dind., coll. Ag. 1603.
τόνδ’ ι’δεῖν πάρα. Oh. 850. πεύθεσθαι πάρα. Eur. Α10. 342. στένειν
πάρα. Sed Ch. 961. πάρα τὸ φῶς ἰδεῖν.

483. κρηναῖον γάνος] Of. Eur. Hipp. 225. κρηναίων νασμῶν.
Iph. A. 182. ἐπὶ κρηναίαισι δρόσοις.

484. Post κενοὶ lacunam statuit Τ. Halbertsma.

489. ὑπεσπανισμένους βορᾶς] Of. Oh. 577. φόνου δ’ Ἐρινὺς
οὑχ ὑπεσπανισμένη -- .

500. θεοκλυτῶν] Cf. Eur. Med. 210. θεοκλυτεῖ Ι ἄδικα παθοῦσα.
Aesch. Sept. 131. λιταῖσι -·- θεοκλύτοις.

507. πνεῦμ’ ἀπέρρηξεν βίου] Of. Eur. Or. 864. ἢ διὰ σιδήρου
πνεῦμ’ ἀπορρῆξαί με δεῖ.
508. Leg. ὅσοι δὲ λοιποὶ δὴ ’τυχον σωτηρίας.

