80 Moscffus. APOLLOMUS nnonms

, ΙΧ. 8. ἕρασσαμένῳ συνέρασθαι] Cf. Timocl. 8, 6. ἕρᾷς; ἐραστὴς
ἀπροφάσιστος γίνεται.

· XI. 2. ἒπεμώετο] Ωιι. ἐπεμαίετο.

XIII. 1. λόγον] [mo λόγων. ·

 

MOSGHUS.

I. 6. έν εἴκοσι πᾶσι μάθοις νιν] Leg. — πᾶς κε μάθοι νιν.

Ι. 22. αὐτῷ] Ωιι. αὐτῶ.

Ι. 39. τάλαρον - μέγαν πόνον Ηφαίστοιο] Cf. Plut.Demet1-.
22, 3. μέγας ὁ πόνος καὶ θαυμαστὸν τὸ ἔργον (τῶν εἰκόνων).

Π. 2. ὕπνος ὅτε -—-] Cf. Hor. Serm. I. 10. 32. ‘Quirinus Ι
post mediam noctem visus, cum somnia vera’. ·

II. 27. ἀλλά μοι εἰς ἀγαθὸν μάκαρες κρίνειαν (κρήνειαν Cobet.
qn. κράνειαν) ὄνειρον.

ΙΙ. 40. ἤιεν] Ωιι. ᾔεεν.

Π. 50. ἐπαφώμενος —- Ἡχειρί] Incert. apud schol. Soph. Oed.
C. 1375. ό δὲ λαβὼν χερὶ Ι εγνω ’παφήσας eto.

II. 98. ἀνηπύοντος] Hoc tuetur Sohaefer. Melet„ p. 125, coll.
Apoll.- Rh. IV. 1197.

ΙΙ. 117. κυβίστεε] Ωιι. κυβίσταε.

Π. 152. ἅττ’ ἐθέλοιμι] Ι. q. ὅττι κεν ἐθέλω.

ΠΙ. 16. ὑμετέροις] ἡμέτερος V. D. in ClaSS. Journ. VII. 241.

ΠΙ. 58. ἅν ποκ’ ἔτερπες] Lege ᾇ -.

ΠΙ. 59. περὶ σεῖο] Corruptum. Ωιι. πρὸς σεῖο.

ΙΠ. 74. μύρεσθαι] Leg. δύρεσθαι. Of. 29.

III. 108. τῷ δ’ ἐγὼ οὗ φθονέοιμι] Ωιι. τῷ δ’ ἐγὼ οὗ φθονέω τι.

ΠΙ. 119. ὥς κεν ἴδοιμι] Imo ὥς τυ (aut σε) ἴδοιμι (Ὲίόοιμι).
N on convenit· hic κεν.

ΠΙ. 127. καύτός] Leg. κ’ αὐτός.

IV· 32· χὴμᾶς] Leg. κ’ ἡμᾶς·

IV. 69. καὶ δ’] Ωιι. κὰτ δ’.

IV. 76. ἅς κε μέγα βλαφθείς τις ἑκὼν ἐπίορκον ὀμόσσαι Ι
δυσμενέων —- Schaefer. Melet. p. 120.
“ IV. 123. τρέποιτο] Malim τράποιτο. Of. ad Arist. Aah. 833.

V. 12. καὶ παγᾶς φιλέοιμι] Ωιι. καὶ παγᾶς γε φίλημι ·—.

 

APOLLONIUS RHODIUS.

I. 967. εἱσάμενοι (ex Etym. M. p. 326, 32.) Blomf. Gl. PerS. 207.
Ι. 1077. In schol. ῥυπαρός] ῥυπαρὸς ἀφρὸς Blomf. ad Pers. 821.
ex schol. ad Eur. Orest. 214.

Ι. 1265. In 801101ἕν τῇ τετάρτῃ] ἒν τῇ πρωτῃ Blomf. Gl.
Prom. 583., 0011. Athen. VII. 312Ε.

