PmAS1s.uusfflns. QUINT.SMYRNAEU8.0PP1ANUS 81

II. 178. In schol. διαβολαῖς Δίας (Ἰδαίας Wagner. QU. Εὐρυ-
τίας vel Εἰδοθέας).

ΙΙ. 297. Ι11 schol. Δημοσθένης] Τμοσθένης Mein. Fr. Com.

II. 570. καχλάζοντος corrigit Blomf. ad Sept. 110 ΘΙ.
. ’ III. 519. ἐπανθιόωντας] ἔπιχνοάοντας Μο111. Fr. 00111.Π. 751.
0011. H. 43. ἔτι χνοάοντας ἰούλους Ι ἀντέλλων. ·
M ΙΙΙ. 860. 111 schol. παρὰ τὸ βρὶ πέπτωκε (corr. γέγονε ex Etym.

. p. 214,11.) -.

ΠΙ. 1213. ὤμων] QU. ὄφεων.

IV. 47 7. Ι11 schol. τρὶς εἰς τὸ στόμα (εἷς τὸν κόλπον aut τρὶς ἐκ
τοῦ στόματος P) ἀπέπτυον.

IV. 1269. πλημμυρὶς πόντοιο Blomf. Gloss. Cho. 180.
IV. 1515. In schol. Ἐνυὼ —- Δεινὼ Blomf. (11. Prom. 819.
IV. 1658. πρυμνόθεν] πρέμνοθεν Blomf. ad Sept. 1059.

 

PANYASIS.

18, 22. τοῦ μὲν ἐγὼ θείμην] 11110 του κεν —-. διέπῃ pro

διέπων et ἔνθα τε (ubi, ut in Hom. Il. 2, 594. 5, 305.) malit
Bailey Com. Gr. p. 137.

 

MUSAEUS.
80. οὐκ ἂν ἐγὼ κατ’ Ὄλυμπον ἑφιμείρω θεὸς εἶναι] Leg. οὗ ,
γὰρ ἐγὼ -- ἔθ’ ἱμείρω etc.

81. ἡμετέρην παράκοιτιν εχων ἐνὶ δώμασιν Ηρώ] ἱμερτὴν -
recte F. W. Schmidt.

213. οὒκ ὄψομαι δύντα βοώτην] οὐκ ὀψὲ δύοντα βοώτην
nescioquis».

 

QUINTUS SMYRN'AEUS'.
I. 297. πένθεϊ μυρομένη (leg. δυρομένη).

 

OPPIANUS.

Ι. 59. τερήσας] τορήσας Blomf. Gl. Prom. 64.
, Ἰ. 208. ἆσκαρδαμύκτοισιν] ἀταρμύκτοισιν Bentl. ad Hor. Od.
I. 3. 18. 0011. Etym. M. v. ἀτάρμυκτον. etc.

 

6 .

