mmmm 199

825. ὑπερφρονήσας — δαίμονα] Of. Eur. Fr. 545, 2. τὸν ξυνόνθ’
υπερξὲῗείθς. ὑπερκόμπων. Of. 831.

835. λακίδες -— ἐσθημάτων] Of. Oh. 28. ὑφασμάτων λακίδες.

ἄλγους] Malim ἄχθους.

839. γῆς ὑπὸ ζόφον Weil. of. 629. θαλάμους ὑπὸ γῆς. Pr. 152.
εἴ γάρ μ’ ὑπὸ γῆν - ἧκεν.

857. ἀπεφαινόμεθ’] Ωιι. ἀπεφαίνετό θ’, et mox ἐπηύθυνεν.

859. νομίσματα πύργινα] Ωιι. τυκίσμἀτα -. Cf. Eur. Fr. 125, 3.
λαΐνων τυκισμάτων.

860. ἐπηύθυνον] Cf. Xen. Oyr. 5, 32.

863. F ort. (πάντοθεν) εὗ πράσσοντας.

898. κλῆρον Ἰαόνιον] Annon κόλπον -Ρ
· 913. ἐμῶν] Malim ἐμοί.

914. ἐσιδόντ’ ἀστῶν] Ωιι. ἐσιδόντι (del. ἀστῶν).

921. ἐπέκειρεν] Ωιι. ἀπέκειρεν.

931. ἐγὼν] Leg. ἐγὼ (Dind.) aut ἔγωγ’. Cf. ad Suppl. 740.

936. κακοφάτιδα βοάν] Of. Ag. 1152. δυσφάτῳ κλαγγᾷ.

943. ἥσω τοι] Leg. ἥσω σοι. Cf. 935.

944. πάνδυρτον] Sub. αὑδάν (941).

945. λαοπαθῆ] Ωιι. πολυπαθῆ. Versus strophious 936 est
κακοφάτιδα βοὰν, - . σέβων] Ωιι. λέγων.

946. πενθητῆρος] Respondet hoe praecedenti simili θρηνητῆ-
ρος 165ἔῖ ‚⁸2⁷2 223. {2230} lffig'o non intelligo.

964. Ωιι. στυφελοὺς θείνοντας ἐπ’ ἀκτάς.

969. ἢ] Malim καί.

979. αὑτοῦ] Ωιι. ταγὸν aut ἀρχόν. ,

981.· Ωιι. μυριομυριοπεμπαστάν (Sic). Cf. 994. μυριοταγόν.

985. δᾴων] Suspectum.

987. δῆτ’] Leg. δή, et deinde κεδνῶν pro ἐσθλῶν.

994. μυριοταγὸν] Of. 981. μυριομυριοπεμπαστάν (ita leg. P).

1000. ἔταφον ἔταφον] Ωιι. ἔθανον ἔθανον. ἀμφὶ σκηναῖς]
Leg. ,ἐν σκηναῖς. Of. ad V. str. 985.

1002. ἀκρῶται στρατοῦ] Leg. ἄκροι τοῦ στρατοῦ.

1014. στρατὸν μὲν] Ωιι. στρατὸν γάρ.

1025. φυγαίχμης] Legitur etiam Gallim. Fr. 117. Cf. φυγό-
μαχος, φυγόξενος, φυγόλεκτρος, φυγοδέμνιος, φυγόπολις, etc.

1030. ἐπέρρηξ’] Ωιι. ἀπέρρηξ’, aut πέπλον κατέρρηξ’, aut πέ-
πλον δέ γ’ ἔρρηξ’. συμφορᾷ κακοῦ] Fort. συμφορᾷ κακᾷ. Sic
445. συμφορᾶς κακῆς. Sed 436. συμφορὰ πάθους.

1035. ἐκολούσθη] Annon ἐκολούθηΡ

1038. αἴαζ’ αἴαζε] Ωιι. ἴυζ’ ἴυζε. Of. v. ant. 1046. δόμους
δ’] Leg. δόμους τ’.

1039. αἰαῖ αἰαῖ] Ωιι. ἰὼ ἰὼ, aut ἐὴ ἐή. Of. v. ant. 1047.

