‹Pmsffl 145

635. δύσθροα βάγματα] Qu. δύσθρο’ ι’ύγματα. 01. 940. ἵετ’
αἰανῆ -— δύσθροον αὐδάν. 1076. δυσθρόοις γόοις. 011. 26. ἰυγμοῖσι.
Pers. 280. ἴυζ’ ἄποτμον βοάν. 1042. Suppl. 808. 872.

641. Γᾶ τε --] 01. 620. 011. 399. Γᾶ χθονίων τε τιμαί. 405.

653. πολεμοφθόροισιν ἄταις] Fort. πολεμοφθόροις σὺν ἄταις,
0011. Ag. 730. μηλοφόνοισι σὺν ἄταις.

680. νᾶες ἄναες] 01. Eum. 1034. παῖδες ἄπαιδες.

687. ὀρθιάζοντες γόοις] 01. 1050. ἐπορθίαζέ νυν γόοις.

702. λέξας] λέξων Herw.

708. ὁ μάσσων βίοτος ἢν ταθῇ πρόσω] Mira verborum 00110-
catio. Fort. 0e βίοτος ἢν πρόσω μάσσων ταθῇ.

710. ὡς, ἕως τ’] τέως ἕως Τ.. Halbertsma.

727. παμπήδην] I. e. παντελῶς, utterly. Cf. Fr. 160. ὅταν
κακῶσαι δῶμα παμπήδην θέλῃ. Confer παμπησία Sept. 817.

732. οὐδέ τις γέρων] εἶ μή τις γέρων Heimsoeth. Non male.
οὐχί τις γέρων (1101 merely ‚an old man) Headlam, 0011. Dem.
p. 245, 15. οὗ τισὶν ἀλλὰ πᾶσιν ὁμοίως. Qu. οὐδ’ ἔστιν γέρων.

742. 01. Menand. 572, 3. τόλμῃ δικαίᾳ καὶ θεὸς συλλαμβάνει.

744. κατειδὼς] 01. Ag. 4. ἄστρων κάτοιδα - ὁμήγυριν.

746. ῥόον] Leg. πόρον. 01. 875. εἘλλας τ’ ἀμφὶ πόρον πλατύν.
etc. Vel potius πορθμόν. 01. 69. πορθμὸν ἀμείψας “Ἐλλας. 722.
(Ἐλλης πορθμόν. 799. περᾷ τὸν ’Έλλης πορθμόν. Legitur quidem
ῥόος 111 Eur. Fr. 7 53 Ἀχελῴου ῥόον, sed ibi reposuerim πόρον.

749. θεῶν δὲ θνητὸς ὢν ἁπάντων] Leg. θνητὸς ὢν δὲ θεῶν --

751. πολὺς πλούτου πόνος οὑμὸς] πολὺς — πόρος apogr.
Frustra. 01. Fr. 137. φαρμάκων πολὺς πόνος. 011.137.ἐν τοισι
σοῖς πόνοισι χλίουσιν μέγα. Ρ111(1. P. VI. 54. μελισσᾶν τρητὸν πόνον.

755. ξὺν αιχμῇ] 01. A . 1351. ξὺν ξίφει.

756. ἔνδον αἰχμάζειν] .Ρ111(1. 01. 12, 14. ἐνδομάχας ἀλέκτωρ.

767. ᾠακοστρόφουν] 01. Ag. 802. οὐδ’ εὗ πραπίδων οἴακα
νέμων. Eur. Hel. 1591. σὺ δὲ στρέφ’ οἴακ’. 011.1026.ῆνιοστροφῶν.

782. νέα φρονεῖ] 01. Soph. Aj. 1120. σμικρὰ (σμικρὸν frustra
Herm. Dind.) φρονεῖν. Eur. Α10. 542. αισχρόν παρὰ (ᾶ) κλάουσι θοι-
νᾶσθαι φίλοις. 1011. 1350. ἢ τίνα (ἆ) βλάβην,

788. ἐκ τούτων] 01. Eur. Andr. 1184. οὗτός τ’ ἂν ῶς ἑκ
τῶνδ’ ἐτιμᾶτ’ ἄν, γέρον. Soph. Αἱ. 537. Τ11110. IV. 17.

791 πλεῖον ἢ 11188. πληθύοι conj. Dind. CujUs illud fortasse
glossema est.

795. ἀροῦμεν στόλον] Exercitum expediemus. Of. Ag. 45.
στόλον Ἀργείων χιλιοναύτην Ι ἦραν.

797. 01. Ag. 343. δεῖ γὰρ πρὸς οἴκους νοστίμου σωτηρίας.

800. παῦροί γε πολλῶν] 01. Theogn. 74. παῦροί τοι πολλῶν
(1. παῦροί γ’ ἐκ πολλῶν).

802. οὗ τὰ μὲν, τὰ δ’ οὔ] 01. Philostr. Apoll. VI. 11. οῧχ ὁ
μέν τις, ὁ δὲ οὒ, πᾶσα δὲ ἡλικία.

10

