INDEX AUCTORUM.

 

Fag-

Achaeus . . .’ ..... 177
Adespota ..... 181. 189. 197
Adespota nondum edita . . . 197
Aeschrio ........ 69
Aeschylus ........ 180
Aeschylus (Fragmenta) . 155. 196

Aeschylus (Persae) .’ 140-147. 195
Aeschylus (Prom. V.) 115-123, 192

Aeschylus (Sept. c. Th.) 123 - 139. 194

Aeschylus (Supplices) 147—-154 195
Agatho ......... 178
Alcaeus ...... 68. 185
Alcman ........ 68
Alexis ......... 187
Anacreon ....... 73. 192
Ananius ........ 69
Anaxandrides ...... 186
Anaxilas ........ 187
Ἴ Anthologia Palatina . . . . 84
Antiphanes ....... 186
Apollodorus Car. ..... 189
Apollonius Rhodius . . . . 80
Archestratus ....... 82
Archilochus ...... 60. 191
Archippus . .’ ..... 186
Arion ......... 70
- Aristarchus ....... 177
Aristophanes (Fr.) ..... 184
Aristophon ....... 187
Aristoteles ....... 7 1
Asius ........ 64. 192
Astydamas ....... 178
Auctor Arimaspiae ..... 88
Auctor Thebaidis ..... 88
Babrius ........ 82

Bacchylides ...... 67. 191
Bion ......... 79
Biotus ......... 180
Callias ........ 186
Callimachus ....... 82
Carcinus ........ 179
Carmina popularia ..... 73
Callinus ........ 69
Catullus ........ 109
Cercidas ........ 72
Chaeremon ....... 178
Chares ........ 180
Cleaenetus ....... 179
Crates ......... 179
Cratinus ........ 183
Diogenes ........ 178
Dionysius ....... 179. 188
Dioscorides ....... 87
Diphilus ........ 188
Empedocles ....... 83
Ennius ......... 111
Ephippus ...... ,. . 187
Epicharmus ’ ....... 75
Epicrates ........ 187
Erinna ......... 69
Eubulus ........ 187
Eunicus ........ 186
Eupolis ........ 184
Euripides ........ 72

Euripides (Fr.) . . 165—176. 197
Fragmenta adespota nova . . 88
Fragmenta comicorum . . . 183
Fragmenta lyrica adespota . . 72
Fragmenta tragica adespota . . 181
Hegemon ........ 87

