HoRA‘rms 93

L 19. 4. ‘mordaces sollicitudines] Of. Hesiod. Op. 66.
Ξέιῗὲὅλρεῧτὲῗνὲὶιελεδῶνας. Theogn. 1125. εἰ πίομαι, πενίης θυμοφθόρον

Ι. 19. 5. ‘splendentis Pario marmore purius ’] Cf. Theocr. VI.
37. τῶν δέ τ’ ὀδόντων Ι λευκοτέραν αὐγὰν Παρίας ὑπέφαινε λίθοιο.

Ι. 19. 7. 01. Theogn. 509. οἶνος πινόμενος πουλὺς κακός· ἤν
δέ τις αὐτὸν Ι πίνῃ ἐπισταμένως, οὗ κακὸς ἀλλ’ ἀγαθός.

Ι. 19. 9. ‘In me tota ruens Venus ’] Of. Eur. Hipp. 443. Κύπρις
γὰρ οὗ φορητὸς, ἢν πολλὴ ῥυῇ. Iph. A. 558. καὶ μετέχοιμι τᾶς
Ἀφροδίτας, πολλὰν δ’ ἀποθείμαν.

Ι. 21. 9.(1111011811111Ὶ01.Ηο111.Π.20,39.Φοῖβος ἀκερσεκόμης.

1. 21. 13. ‘bellum lacrimosum’ ] Of. Hom. 11.3, 132. πολύ-
δακρυν Ἄρηα.

- I. 22. 23. ‘dulce ridentem’ JCf. Hom. Il. 2, 270. ἡδὺ γέλασσαν.

Ι. 24. 5. ‘perpetuus sopor '] Cf. Mosch. ΙΙΙ. 111. μακρὸς ἀτέρ-
μων {wigger}- &gfg'tifiam et metus tradam protervis — portare
ventis’] Of. Eur. Tro. 419. Ἀργεῖ’ ὀνείδη καὶ Φρυγῶν ἐπαινέσεις Ι
ἀνέμοις φέρεσθαι παραδίδωμ’.

Ι. 27. 8. ‘coronam’] Ι. 0. carmen. of. Eur. Hipp. 73. σὺν
εὐμενείᾳ δέξαι στεφάνωμα τόδ’ ἐκ -Πυθῶνος.’ Pind. Ol. I. 162.

Ι. 28. 1. ‘numeroque carentis arenae’] Cf. Pind. Ol. Π.
178. ἐπεὶ ψάμμος ἀριθμὸν περιπέφευγεν.
’ Ι. 31. 7. ‘quae Liris quieta mordet “aqua taciturnus amnis']
Cf. Gallim. Epigr. 46. πολλάκι λήθει Ι τοῖχον ὗποτρώγων ἡσύχιος

ποταῖῗίῗη. 9. ‘'Calena] An ‘Calenam'P

Ι. 33. 7. ‘Sed prius -·“] Of. Arist. Pac. 1076.

Ι. 34. 3. ‘retrorsum vela dare'] Of. 00111. adesp. 480. παλιν-
δρομῆσαι μᾶλλον ἢ κακῶς δραμεῖν.

Ι. 34. 5. ‘igni corusco nubila dividens’] Cf.H0m.Od.20,113.
ἦ μεγάλ’ ἐβρόντησας ἀπ’ οὐρανοῦ ἀστερόεντος, Ι οὐδέ ποθι νέφος
ἔστι. Pind. 01.1v.1. ἐλάτης ὑπέρτατε βροντᾶς ἀκαμαντόποδος Ζεῦ.

“ Ι. 35. 21. ‘albo panno'] Cf. Martial. VIII. 83. (1100 nivea

simplicitate prior’.

Ι. 37. 3. ‘tempus erat '] Cf. Arist. Eccl. 877. ὥρα δ’ ἦν πάλαι.

Ι. 37. 11. f‘ortuna dulci ebria'] Of. Dem. Phil. I. μεθύειν
τῳ μῖἷεὲει ΙΙαίἒέἷῗὲζγέιῗέἷέῒο color est’.] Of. Trag. adesp. 389.
λευκὸς ’- ἄργυρος. '

ΙΙ. 3. 2. Qu. ‘non secus ac (pro ‘in') bonis'.

II. 7. 28. 01. Anacr. XIII. 11. θέλω θέλω μανῆναι.
I II. 11. 18. ‘curas edaces' ] Graece μερίμνας θυμοβόρους. 01.

