EURIPIDIS FRAGMENTA 175

γενοίατο, Ι. 50. θυσίῃσι μεγάλῃσι τὸν θεὸν ἱλάσκετο. V. 47. Aeseh.
Suppl. 655. καθαροῖσι βωμοῖς θεοὺς ἀρέσονται (Ι. ἵλάσονται).

913, 1. Leg. τίς τάδε - μετεωρολόγων θ’ -.

915. Cf. Diph. 60, 2. νικᾷ δὲ χρεία μ’ ῆ ταλαίπωρός τέ μουΙ
αστ .
γ 779217, 2. τῶν ἐνοικούντων πόλιν] Qu. -- πόλει. Of. Herc, 1282.

Θήβαις ἐνοικεῖν. Andr. 858. οὐκέτι τᾷδ’ ἐνοικήσω - στέγᾳ. Hel.
495. τοισίδ’ ἐνναίει δόμοις. Sed Moschion. 6, 6. φάραγγας ἐνναίοντες,

919, 2. φαεννὸς αἰθήρ] Qu. φαέθων. Cf. Eur. El. 462. φαέθων

κύκλος ἀελίου.

920. ἡ φύσις ——] Haec παρῳόεῖ Anaxandrides 67. ἡ πόλις
ἐβούλεθ’, ᾗ νόμων οὐδὲν μέλει. .

924, 2. περισσὰ φρονεῖς] Of. Aesch. Prom. 328. περισσόφρων.

929. ἱππότας recte Hephaestio.

944. καὶ Γαῖα μῆτερ] Of. Aesch. 01]. 45. ἰὼ γαῖα μαῖα. 66.
χθονὸς τροφοῦ.

970. ἀνοιστέος λόγος] Of. Herc. 1221. ἕκεῒσ’ ἀνοιστέον.

973. Cf. Men. 225. ό πλεῖστον νοῦν ἔχων Ι μάντις τ’ ἄριστός
ἔστι σύμβουλός θ’ ἅμα. Eur. Hel. 757.

978, 4. ἀμισθὶ recte Plut. 6. QU. πίστεις ὅταν μὴ εὕρωμεν.

981, 2. Of. Herod. III. 106. 1. κατάπερ ἡ “Ελλάς τάς ὥρας

πολλόν τι κάλλιστα κεκραμένας ἔχει.

991, 2. ἔστι] Leg. εἶσί. Ζεὺς καὶ θεοὶ] Cf. ad Arist. Pl. 1.
ῶ Ζεῦ καὶ θεοί.
“ 994, 2. Cf. Diocl. com. 14, 4. ὅπως -· ὥρᾳ καταλύσει.

998. ἀτρυσίμοχθοι R. Ellis.

1001. λίνου κλωστῆρα] Cf. Tro. 536. Aesch. Oh. 507. τὸν ἐκ
βυθοῦ κλωστῆρα σώζοντες λίνου.

1005. Cf. Apollod. Car. 21. ἐγὼ γάρ εἶμι τῶν ἔμῶν ἐμὸς μόνος.

1006, 2. τούτους] Leg. οὗτοί γ’.

1011. τί χρέος ἔβα δῶμα,·] Cf. 779, 8. νῶτα σειραίου βεβὼς Ι
ἵππευε. Achae. 28. βήσομαι γυναῖκα.

1027, 1. Cf. Ar. Nub. 1459. πονηρῶν ὄντ’ ἐραστὴν πραγμάτων.

1029, 5. τελουμένη] μειουμένη Chr. Wordsworth.

1035, 2. Cf. Aesoh. Ag. 620. οὐκ ἔσθ’ ὅπως λέξαιμι τὰ ψευδῆ

καλὰ -. XO. πῶς δῆτ’ ἂν εἰπὼν κεδνὰ τάληθῆ τύχοις; Ι σχισθέντα
δ’ οὐκ εὔκρυπτα γίγνεται τάδε.

1036, 2. Cf. Agath. 12, 1. εἶ μὲν φράσω τάληθὲς, οὗχί σ’ εῦ-
φρανῶ, Ι εἰ δ’ εὐφρανῶ τί ’σ’, οὐχὶ τάληθὲς φράσω.
χολῆς1038, 2. Of. Aesch. 011. 183. κάμοὶ προσέστη καρδίᾳ κλυδώνιονΙ

1040, 3. τῆς τύχης] Qll. τῆς δίκης. Of. Eur. Her. 933. μείζω
τῆς δίκης φρονῶν πολύ.

