116 Pnommfflms vmc‘ms

86. νᾶμα - πόρου] Cf. Fr. 304, 6. Αἴγυπτος ἁγνοῦ νάματος
πληρουμένη.

90. Of. Adesp. 336. ἀκύματος δὲ πορθμὸς ἓν φρίκῃ γελᾷ.
Sosicrat. 2, 1. λεπτὴ δὲ κυρτοῖς ἐγγελῶσα κύμασιν Ι αὔρα etc.

108. ἀνάγκαις ταῖσδ’] F ort. ἀνάγκῃ τῇδ’. Of. Ag. 1071. ἀνάγκῃ .

τῇδε. 11021281. 620. ποινὰς δὲ ποίων ἀμπλακημάτων τίνεις,· 563. τίνος ⁸

ἀμπλακίας ποιναῖς ὀλέκει; Versum spurium habet Herw.

115. ἀφεγγής] QU. ἄφραστος..

118. θεωρὸς] Spectator. Of. Ch. 246.

126. πτερύγων ῥιπαῖς] Of. Ag. 893. λεπταῖς ὑπαὶ κώνωπος -
ῥιπαῖς. Eur. Fr. 594, 4. ταῖς ὠκυπλάνοις πτερύγων ῥιπαῖς. Arist.
AV. 1372. ἀναπέτομαι δὴ πρὸς Ὄλυμπον πτερύγεσσι κούφαις.

128. μηδὲν φοβηθῇς] Cf. Arist. AV. 654. μηδὲν φοβηθῇς.

134. Hesych. θέμερον· σεμνόν. ἀφ’ οὗ καὶ τὸ σεμνύνεσθαι
θεμερύνεσθαι.

141. δέρχθητ’, ἐσίδεσθε] Similiter Oh. 5. κλύειν, ἀκοῦσαι.

144. φοβερὰ] δνοφερὰ Hirschig. θολερὰ Τ. Halbertsma.

145. προσῇξε] Of. Ag. 1181. ἒσῇξε.

153. ἀπέραντον] Leg. ἀπέρατον. Cf. ad 1078.

156. μήποτε θεὸς, μήτε τις ανος (Sic) Μ. μήτε θεῶν μήτε τις
ἀνδρῶν Dind.

158. αἰθέριον κίνυγμ’] Of. Hor. Ο. Ι. 14. 15. ‘ventis -- lu·
dibrium’.

160. ὅτῳ τάδ’ ἐπιχαρῆ] Ι. θ. ὥστε αὐτῷ τάδ’ ἐπιχαρῆ εἶναι.

161. ξυνασχαλᾷ] Leg. ξυνασχαλεῖ.

184. πᾶ -ὶ κέλσαντ’] Of..Eur. Hes). 1057. πᾶ κέλσω,· RheS. 898.
ποίαν ἔκελσας ὁδόν,· Hipp. 140. κέλσαι ποτὶ τέρμα δύστανον. ἀκί-
χητα] ἀμέλικτα dubitanter Herwerden.

185. ἀπαράμυθος] Of. Eur. Iph. A. 620. φοβερὸν ἀπαράμυθον
ὄμμα πωλικόν.

188. μαλακογνώμων] Cf. Eur. Iph. A. 602. μαλακῇ γνώμῃ.

190. ἀτέραμνον - ὀργήν] Cf. 1062. βροντῆς μύκημ’ ἀτέραμνον.

194. Cf. Eupol. 181, 8. λάβοιτ’ ἂν ἄνδρ’ ἄριστον ἕν (ἐπὶ Kock.)
κακῷ τινι. Dem. 25, 94.

200 sq. στάσις --] Of. Eur. Bacch. 1131. πᾶσ’ ὁμοῦ βοὴ, Ι ὅ
μὲν στενάζων etc. ’

215. τὸ πᾶν] Angl. at all.

216. κράτιστα -] Of. Ag. 1053. τὰ λῷστα τῶν παρεστώτων λέγει.

219. Ταρτάρου μελαμβαθὴς κευθμών] Of. 1029. κνεφαῖά τ’ ἀμφὶ
Ταρτάρου βάθη. Soph. Fr. 469 D. κνεφαῖά τ’ ἀμφὶ Ταρτάρου βάθη.

256. οὐδαμῆ] Cf. 340. et Pers. 385. ubi οὗδαμῆι Μ.

' ’ 263. ἐλαφρὸν -] Cf. Trag. adesp. 274. ἐλαφρὸν παραινεῖν τῷ
κακῶς πεπραγότι. πημάτων ἔξω πόδα ἔχει] Cf. Eur. Hipp. 1293.
πήματος ἔξω πόδα τοῦδ’ ἀνέχεις (P).

